@kcutils/color: Color
Module: models
Class Color
Hierarchy
WithLogger
Color
Index
Constructors
constructor
Properties
error
id
logger
raw
rgb
counter
Methods
clone
copyHSL
copyHSV
copyRGB
getAlpha
getBrightness
getId
getLuminance
hasAlpha
isDark
isLight
isValid
mix
setAlpha
setLoggerOption
setRGB
throw
toHSL
toHSLString
toHSV
toHSVString
toHex
toHexString
toNamed
toNamedString
toRGB
toRGBString
toString
updateLogger
updateLoggerOption
increaseCounter
Constructors
constructor
new Color(rgb: RGB, loggerBuilder?: LoggerBuilder<"">): Color
Overrides WithLogger.__constructor
Parameters
rgb: RGB
Optional loggerBuilder: LoggerBuilder<"">
Returns Color
Properties
Private Optional error
error: Throwable
Protected id
id: number
Protected logger
logger: Logger<"">
Inherited from Color.logger
Private raw
raw: RGB
Private Optional rgb
rgb: RGB
Static Private counter
counter: number = 0
Methods
clone
clone(): Color
Returns Color
copyHSL
copyHSL(hsl: Partial<HSL>): Color
Parameters
hsl: Partial<HSL>
Returns Color
copyHSV
copyHSV(hsv: Partial<HSV>): Color
Parameters
hsv: Partial<HSV>
Returns Color
copyRGB
copyRGB(rgb: Partial<RGB>): Color
Parameters
rgb: Partial<RGB>
Returns Color
getAlpha
getAlpha(): number
Returns number
getBrightness
getBrightness(format?: NumberTypeString): number
http://www.w3.org/TR/AERT#color-contrast
Parameters
Default value format: NumberTypeString = "number"
Returns number
getId
getId(): number
Returns number
getLuminance
getLuminance(): number
http://www.w3.org/TR/2008/REC-WCAG20-20081211/#relativeluminancedef
Returns number
hasAlpha
hasAlpha(): boolean
Returns boolean
isDark
isDark(): boolean
Returns boolean
isLight
isLight(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
mix
mix(c: Color, amount?: number): Color
Parameters
c: Color
Default value amount: number = 50
Returns Color
setAlpha
setAlpha(a: number): this
Parameters
a: number
Returns this
setLoggerOption
setLoggerOption(fn: UpdateOptionFn<"", "">): this
Parameters
fn: UpdateOptionFn<"", "">
Returns this
setRGB
setRGB(rgb: Partial<RGB>): this
Parameters
rgb: Partial<RGB>
Returns this
throw
throw(): this
Returns this
toHSL
toHSL(): HSL
Returns HSL
toHSLString
toHSLString(): string
Returns string
toHSV
toHSV(): HSV
Returns HSV
toHSVString
toHSVString(): string
Returns string
toHex
toHex(opts?: RGBHexOptions): HEX
Parameters
Optional opts: RGBHexOptions
Returns HEX
toHexString
toHexString(opts?: RGBHexOptions): string
Parameters
Optional opts: RGBHexOptions
Returns string
toNamed
toNamed(): Named | undefined
Returns Named | undefined
toNamedString
toNamedString(): string
Returns string
toRGB
toRGB(type?: NumberTypeString): RGB
Parameters
Default value type: NumberTypeString = "number"
Returns RGB
toRGBString
toRGBString(): string
Returns string
toString
toString(): string
Returns string
Protected updateLogger
updateLogger(fn: (newObject: Logger<"">) => Logger<"">): void
Inherited from Color.updateLogger
deprecated
Please use updateLoggerOption instead, it's adapted logger builder update current logger object
Parameters
fn: (newObject: Logger<"">) => Logger<"">
perform anything you needs to create new logger object, logger in parameters has no side effect
(newObject: Logger<"">): Logger<"">
Parameters
newObject: Logger<"">
Returns Logger<"">
Returns void
Protected updateLoggerOption
updateLoggerOption<R>(fn: UpdateOptionFn<"", R>): void
Inherited from Color.updateLoggerOption
update logger options and settings
Type parameters
R: string
Parameters
fn: UpdateOptionFn<"", R>
update logger option via builder
Returns void
Static Private increaseCounter
increaseCounter(): void
Returns void
