@kcutils/color: ColorBuilder
Module: services
Class ColorBuilder
Hierarchy
ColorBuilder
Index
Constructors
constructor
Properties
color
Accessors
numberType
Methods
analogous
applyCombination
applyModification
brighten
complement
darken
desaturate
get
greyscale
lighten
monochromatic
saturate
spin
splitcomplement
tetrad
triad
update
black
fromColor
fromHex
fromNamed
fromNumber
fromPercentage
fromRatio
fromType
random
white
Constructors
Private constructor
new ColorBuilder(color?: Color): ColorBuilder
Parameters
Optional color: Color
Returns ColorBuilder
Properties
Private Optional Readonly color
color: Color
Accessors
Static numberType
get numberType(): Record<NumberTypeString, NumberTypeString>
Returns Record<NumberTypeString, NumberTypeString>
Methods
analogous
analogous(options: AnalogousOption): Color[]
Parameters
options: AnalogousOption
Returns Color[]
Private applyCombination
applyCombination<V, R>(fn: ColorCombinationFunc<V, R>, args: V): R
Type parameters
V
R
Parameters
fn: ColorCombinationFunc<V, R>
args: V
Returns R
Private applyModification
applyModification<V>(fn: ColorModificationFunc<V>, args: V): ColorBuilder
Type parameters
V
Parameters
fn: ColorModificationFunc<V>
args: V
Returns ColorBuilder
brighten
brighten(amount?: number): ColorBuilder
Parameters
Default value amount: number = 10
Returns ColorBuilder
complement
complement(): Color
Returns Color
darken
darken(amount?: number): ColorBuilder
Parameters
Default value amount: number = 10
Returns ColorBuilder
desaturate
desaturate(amount?: number): ColorBuilder
Parameters
Default value amount: number = 10
Returns ColorBuilder
get
get(): Color
Returns Color
greyscale
greyscale(): ColorBuilder
Returns ColorBuilder
lighten
lighten(amount?: number): ColorBuilder
Parameters
Default value amount: number = 10
Returns ColorBuilder
monochromatic
monochromatic(options: MonochromaticOption): Color[]
Parameters
options: MonochromaticOption
Returns Color[]
saturate
saturate(amount?: number): ColorBuilder
Parameters
Default value amount: number = 10
Returns ColorBuilder
spin
spin(amount?: number): ColorBuilder
Parameters
Default value amount: number = 0
Returns ColorBuilder
splitcomplement
splitcomplement(): [Color, Color, Color]
Returns [Color, Color, Color]
tetrad
tetrad(): [Color, Color, Color, Color]
Returns [Color, Color, Color, Color]
triad
triad(): [Color, Color, Color]
Returns [Color, Color, Color]
update
update(rgb: Partial<RGB>): ColorBuilder
Parameters
rgb: Partial<RGB>
Returns ColorBuilder
Static black
black(): Color
Returns Color
Static fromColor
fromColor(c: Color): ColorBuilder
Parameters
c: Color
Returns ColorBuilder
Static fromHex
fromHex(input: string, alpha?: undefined | number): ColorBuilder
Parameters
input: string
Optional alpha: undefined | number
Returns ColorBuilder
Static fromNamed
fromNamed(input: string, alpha?: undefined | number): ColorBuilder
Parameters
input: string
Optional alpha: undefined | number
Returns ColorBuilder
Static fromNumber
fromNumber<I>(input: I, alpha?: number): ColorBuilder
Type parameters
I: RawInput
Parameters
input: I
Default value alpha: number = -1
Returns ColorBuilder
Static fromPercentage
fromPercentage<I>(input: I, alpha?: number): ColorBuilder
Type parameters
I: RawInput
Parameters
input: I
Default value alpha: number = -1
Returns ColorBuilder
Static fromRatio
fromRatio<I>(input: I, alpha?: number): ColorBuilder
Type parameters
I: RawInput
Parameters
input: I
Default value alpha: number = -1
Returns ColorBuilder
Static fromType
fromType<I>(input: I, t: Type, alpha?: number): ColorBuilder
Type parameters
I: RawInput
Parameters
input: I
t: Type
Default value alpha: number = -1
Returns ColorBuilder
Static random
random(includeAlpha?: boolean): ColorBuilder
Parameters
Default value includeAlpha: boolean = false
Returns ColorBuilder
Static white
white(): Color
Returns Color
