@kcutils/root: string
Module: @kcutils/helper
Namespace string
Index
Type aliases
MaskOption
Variables
defaultMaskOption
Functions
isNotEmpty
mask
padEnd
padStart
Type aliases
MaskOption
MaskOption: { back: number; enabled: boolean; front: number; mask: string }
Type declaration
back: number
enabled: boolean
front: number
mask: string
Variables
defaultMaskOption
defaultMaskOption: MaskOption = ...
Functions
Const isNotEmpty
isNotEmpty(str: Optional<string>): str is string
Parameters
str: Optional<string>
Returns str is string
Const mask
mask(str: Optional<string>, opt: Partial<MaskOption>): string
Parameters
str: Optional<string>
opt: Partial<MaskOption>
Returns string
Const padEnd
padEnd(str: string, length: number, fill?: string): string
Add on the end if not enough or remove character if exceed
Parameters
str: string
input string
length: number
string limitation
fill: string = " "
character for fill if input is not long enough
Returns string
string with exactly length size
Const padStart
padStart(str: string, size: number, fill?: string): string
Add on the start if not enough or remove character if exceed
Parameters
str: string
input string
size: number
fill: string = " "
character for fill if input is not long enough
Returns string
string with exactly length size
