@kcutils/root: @kcutils/helper
Module @kcutils/helper
Index
Type aliases
ConvertOption
DatetimeKey
Json
JsonSortableData
MaskOption
NestedJson
NewDateOption
Null
Nullable
Optional
PossibleValue
PossibleValues
SortableJson
TimestampType
WithNull
WithUndefined
YearType
Functions
applyMixins
checkEnv
cleanObject
convertIndex
convertName
convertYear
deepMergeObject
equals
flatmap
forceObject
format
fromTimestamp
getObject
isBoolean
isCI
isDevelopment
isEmpty
isExist
isFalsy
isNumber
isObject
isProduction
isStaging
isString
isTesting
isTruthy
mask
mergeObject
newDate
notEmpty
notExist
padEnd
padStart
read
replace
stringify
timestamp
toArray
toBoolean
toNumber
toObjectArray
toOptional
toString
toUndefined
write
Type aliases
ConvertOption
ConvertOption: { lang: DatetimeLang; type: DatetimeType }
Type declaration
lang: DatetimeLang
type: DatetimeType
DatetimeKey
DatetimeKey: "day" | "month"
Json
Json<T>: Partial<Record<JsonKey, PossibleValue<T>>>
Type parameters
T = JsonValue
JsonSortableData
JsonSortableData<T>: { data: T; index: number }
Type parameters
T
Type declaration
data: T
index: number
MaskOption
MaskOption: { back: number; enabled: boolean; front: number; mask: string }
Type declaration
back: number
enabled: boolean
front: number
mask: string
NestedJson
NestedJson<T>: Partial<Record<JsonKey, PossibleValues<PossibleValue<T>>>>
Type parameters
T = JsonValue
NewDateOption
NewDateOption: { date: number; hour: number; millisecond: number; minute: number; month: number; second: number; year: number }
Type declaration
date: number
hour: number
millisecond: number
minute: number
month: number
second: number
year: number
Null
Null: undefined | null
Nullable
Nullable<T>: Optional<T>
Type parameters
T
Optional
Optional<T>: T | undefined | null
Type parameters
T
PossibleValue
PossibleValue<T>: T | T[]
Type parameters
T = JsonValue
PossibleValues
PossibleValues<T>: T | Record<JsonKey, T>
Type parameters
T = PossibleValue<unknown>
SortableJson
SortableJson: {}
Type declaration
[key: string]: JsonSortableData<string | string[]>
TimestampType
TimestampType: "second" | "millisecond"
WithNull
WithNull<T>: T | null
Type parameters
T
WithUndefined
WithUndefined<T>: T | undefined
Type parameters
T
YearType
YearType: "thai" | "global"
Functions
Const applyMixins
applyMixins<T>(derivedCtor: T, constructors: Constructor[]): void
apply mixins to input constructor to extends function
see
https://www.typescriptlang.org/docs/handbook/mixins.html
Type parameters
T: Constructor
Parameters
derivedCtor: T
base class for create mixin in
constructors: Constructor[]
extra object that should extends to base class
Returns void
Const checkEnv
checkEnv(...d: string[]): boolean
Checking ENV in env variable must equal one of input value
Parameters
Rest ...d: string[]
checking value
Returns boolean
true if ENV has input value
Const cleanObject
cleanObject<T>(obj: Optional<Partial<Record<string, PossibleValue<T>>>>): Record<string, PossibleValue<T>>
clean object mean remove undefined and null object
Type parameters
T
Parameters
obj: Optional<Partial<Record<string, PossibleValue<T>>>>
massy object
Returns Record<string, PossibleValue<T>>
Const convertIndex
convertIndex(key: DatetimeKey, index: number, option: ConvertOption): undefined | string
convert index of month/day to string
Parameters
key: DatetimeKey
input key
index: number
input index
option: ConvertOption
output option
Returns undefined | string
string represent day/month of input index
Const convertName
convertName(key: DatetimeKey, name: string, opt?: ConvertOption): number
convert day/month name into index, returns -1 if not found
Parameters
key: DatetimeKey
input key
name: string
input name
Optional opt: ConvertOption
specify type/lang for fast search
Returns number
day/month index start with 0 (Sunday, January)
Const convertYear
convertYear(year: string, type?: YearType): number
convert year from type to global year number
Thai year example:
54 => 2011
61 => 2018
2544 => 2001
2565 => 2022
5 => 1962
612 => 2037
Y65 => 2022
Global year example
12 => 2012
25 => 2525
2044 => 2044
2001 => 2001
5 => 2005
612 => 2612
Y18 => 2018
Parameters
year: string
year string
type: YearType = "thai"
year type
Returns number
Const deepMergeObject
deepMergeObject<T, U>(_jsonA?: T, _jsonB?: U, size?: number): T & U
Type parameters
T: Partial<Record<string, any>>
U: Partial<Record<string, any>>
Parameters
Optional _jsonA: T
Optional _jsonB: U
size: number = 20
Returns T & U
Const equals
equals<T>(o1: Optional<T>, o2: Optional<T>, keys?: string[]): boolean
deepEquals object data with specify keys
example
equals({a: 1}, {a: 2}, ["a"]) - check only keys 'a' equals({a: 2, b: 3}, {a: 2, b: 3}) - check all keys ('a' and 'b') equals({a: {aa: 1, ab: 2}}, {a: {aa: 2, bb: 3, cc: 1}, ["a.ab"]}) - check only 'b' key inside a object
Type parameters
T: Partial<Record<string, unknown>>
Parameters
o1: Optional<T>
base object
o2: Optional<T>
checking object with o1
keys: string[] = []
only specify key to check, empty means check all. The keys can cover nested object by . (see on example)
Returns boolean
true if two object is identical
Const flatmap
flatmap<T>(...arr: (T | T[])[]): T[]
flat input to single array with values
Type parameters
T
Parameters
Rest ...arr: (T | T[])[]
input array / multiple array
Returns T[]
flat array without nested array
Const forceObject
forceObject<T>(obj: Optional<T>, def?: {}): T
this will convert input to T object
Type parameters
T = unknown
Parameters
obj: Optional<T>
input any type
def: {} = {}
default value if input is not object
Returns T
always new object returned
Const format
format(format: string, ...args: unknown[]): string
this is similar function with util.format() this function modified from https://github.com/tmpfs/format-util/blob/master/format.js
Parameters
format: string
format string
Rest ...args: unknown[]
argument will replace to format string
Returns string
formatted string
Const fromTimestamp
fromTimestamp(timestamp: string | number): undefined | Date
Parameters
timestamp: string | number
Returns undefined | Date
Const getObject
getObject<R, T>(obj: T, key: string, all?: boolean): undefined | R | T
Type parameters
R
T: Partial<Record<string, PossibleValues<PossibleValue<R>>>>
Parameters
obj: T
input object to query
key: string
object query statment (format as a.b.c)
all: boolean = false
if enable this, getObject will return full object instead of undefined
Returns undefined | R | T
Const isBoolean
isBoolean(t: unknown): t is boolean
Parameters
t: unknown
Returns t is boolean
Const isCI
isCI(): boolean
Check is currently env is in CI
Returns boolean
true if currently run in CI mode
Const isDevelopment
isDevelopment(): boolean
Check ENV must be either 'development' or 'develop' or 'dev' or 'd' or ''
Returns boolean
true if currently is development phase
Const isEmpty
isEmpty<T>(t: Optional<T>): t is Null
return true when match following condition
is undefined or null
is empty string
is empty object ({})
is empty array ([])
Type parameters
T = unknown
Parameters
t: Optional<T>
input on any data type
Returns t is Null
Const isExist
isExist<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const isFalsy
isFalsy<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const isNumber
isNumber(t: unknown, ignoreSpecial?: boolean): t is number
Parameters
t: unknown
ignoreSpecial: boolean = false
Returns t is number
Const isObject
isObject<T>(obj: Optional<T>): obj is T
checking is input is object datatype (object mean typeof input will return object)
Type parameters
T = unknown
Parameters
obj: Optional<T>
input of any type
Returns obj is T
Const isProduction
isProduction(): boolean
Check ENV must be either 'production' or 'product' or 'prod' or 'prd' or 'p'
Returns boolean
true if currently is production phase
Const isStaging
isStaging(): boolean
Check ENV must be either 'staging' or 'stage' or 'stag' or 's'
Returns boolean
true if currently is staging phase
Const isString
isString(t: unknown): t is string
Parameters
t: unknown
Returns t is string
Const isTesting
isTesting(): boolean
Check ENV must be either 'testing' or 'tested' or 'test' or 't'
Returns boolean
true if currently is testing phase
Const isTruthy
isTruthy<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const mask
mask(str: Optional<string>, opt: Partial<MaskOption>): string
Parameters
str: Optional<string>
opt: Partial<MaskOption>
Returns string
Const mergeObject
mergeObject<T>(base: Partial<T>, ...obj: Optional<Partial<T>>[]): T
Type parameters
T: Partial<Record<string, unknown>>
Parameters
base: Partial<T>
Rest ...obj: Optional<Partial<T>>[]
Returns T
Const newDate
newDate(opt?: Partial<NewDateOption>, type?: DatetimeTimezone): Date
Parameters
Optional opt: Partial<NewDateOption>
type: DatetimeTimezone = "UTC"
Returns Date
Const notEmpty
notEmpty<T>(t: Optional<T>): t is T
The reverse function of isEmpty
Type parameters
T = unknown
Parameters
t: Optional<T>
input on any data type
Returns t is T
Const notExist
notExist<T>(t: Optional<T>): t is Null
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is Null
Const padEnd
padEnd(str: string, length: number, fill?: string): string
Add on the end if not enough or remove character if exceed
Parameters
str: string
input string
length: number
string limitation
fill: string = " "
character for fill if input is not long enough
Returns string
string with exactly length size
Const padStart
padStart(str: string, size: number, fill?: string): string
Add on the start if not enough or remove character if exceed
Parameters
str: string
input string
size: number
fill: string = " "
character for fill if input is not long enough
Returns string
string with exactly length size
Const read
read(name: string, def: string): string
Read environment with default value if value not exist
Parameters
name: string
environment name
def: string
default value if environment is not exist
Returns string
output
Const replace
replace(format: string, argument: Record<string, unknown>): string
replace all {} with data from argument
example
replace("{key} {value}", {key: "hello", value: "world"}) => hello world
Parameters
format: string
format string
argument: Record<string, unknown>
argument object
Returns string
format with object replacement
Const stringify
stringify<T>(obj: T, replacer?: Replacer, spaces?: string | number, cycleReplacer?: Replacer): string
same with {@link JSON.stringify()} this function copy from https://github.com/moll/json-stringify-safe
Type parameters
T: Record<string, any>
Parameters
obj: T
similar object you would pass to JSON.stringify
Optional replacer: Replacer
same with replacer in JSON.stringify
Optional spaces: string | number
same with spaces in JSON.stringify
Optional cycleReplacer: Replacer
same with replacer in JSON.stringify but for cycle object
Returns string
text represent input object
Const timestamp
timestamp(input: string | number | Date, type?: TimestampType): number
convert input datetime to timestamp number
Parameters
input: string | number | Date
input datetime
type: TimestampType = "millisecond"
output type
Returns number
timestamp in number
Const toArray
toArray<T>(t: T | T[]): T[]
convert input to array size 1 if not, or return input if already be array type
Type parameters
T
Parameters
t: T | T[]
input value
Returns T[]
array
Const toBoolean
toBoolean<T>(input: T): undefined | boolean
Type parameters
T = unknown
Parameters
input: T
Returns undefined | boolean
Const toNumber
toNumber<T>(input: T, converter?: (s: string) => number): undefined | number
Cast input to number, This supported by list below
undefined | null => return undefined
boolean => return 1 if true; otherwise, return 0
string => return by converter function
Type parameters
T = unknown
Parameters
input: T
input data on any type
converter: (s: string) => number = parseFloat
parseFloat or parseInt, applied only when input is string. (default is parseFloat())
(s: string): number
Parameters
s: string
Returns number
Returns undefined | number
Const toObjectArray
toObjectArray(json: Partial<SortableJson>): (undefined | string)[]
Parameters
json: Partial<SortableJson>
Returns (undefined | string)[]
Const toOptional
toOptional<T>(data: undefined | null | T, extra?: Checking<T, boolean>): Optional<T>
Type parameters
T
Parameters
data: undefined | null | T
Optional extra: Checking<T, boolean>
Returns Optional<T>
Const toString
toString<T>(input: T): undefined | string
Cast input to string. This supporting by listed below
undefined | null => return undefined
boolean | string => return as string
number => return as fix digit not more than 6
array => return as array syntax without space
object => return by object.stringify()
Type parameters
T = unknown
Parameters
input: T
input data on any type
Returns undefined | string
Const toUndefined
toUndefined<T>(input: Optional<T>): WithUndefined<T>
remove null possibility and return as undefined instead
Type parameters
T = unknown
Parameters
input: Optional<T>
input as any type and undefined | null
Returns WithUndefined<T>
input if input is exist; otherwise, return undefined. This function will never return null
Const write
write(name: string, value: WithUndefined<string>): WithUndefined<string>
Set environment and return old (for rollback if needed) You can write undefined to delete environment value
Parameters
name: string
environment name
value: WithUndefined<string>
environment value
Returns WithUndefined<string>
old value if exist
