@kcutils/root: @kcutils/random
Module @kcutils/random
Index
Classes
Random
Seed
Interfaces
RandomNumberOption
RandomStringOption
Type aliases
SeedFn
SeedGenerator
SeedPatch
Variables
Randoms
Seeds
englishLowerAlphabetCharacter
englishUpperAlphabetCharacter
numberCharacter
Type aliases
SeedFn
SeedFn: () => number
Type declaration
(): number
Returns number
SeedGenerator
SeedGenerator: (input: string) => SeedFn
Type declaration
(input: string): SeedFn
Parameters
input: string
Returns SeedFn
SeedPatch
SeedPatch: (n: number) => number
Type declaration
(n: number): number
Parameters
n: number
Returns number
Variables
Randoms
Randoms: { Alea: typeof Alea; Xoshiro128PP: typeof Xoshiro128PP; Xoshiro128SS: typeof Xoshiro128SS } = ...
Type declaration
Alea: typeof Alea
Xoshiro128PP: typeof Xoshiro128PP
Xoshiro128SS: typeof Xoshiro128SS
Seeds
Seeds: { Fixed: typeof Fixed; Timestamp: typeof Timestamp; Xfnv1a: typeof Xfnv1a; Xmur3: typeof Xmur3 } = ...
Type declaration
Fixed: typeof Fixed
Timestamp: typeof Timestamp
Xfnv1a: typeof Xfnv1a
Xmur3: typeof Xmur3
englishLowerAlphabetCharacter
englishLowerAlphabetCharacter: string[] = ...
english alphabet in lower case
englishUpperAlphabetCharacter
englishUpperAlphabetCharacter: string[] = ...
english alphabet in upper case
numberCharacter
numberCharacter: string[] = ...
number character
