@kcutils/root: datetime
Module: @kcutils/helper
Namespace datetime
Index
Type aliases
ConvertDayNameOption
ConvertMonthNameOption
Datetime
DatetimeFormat
DatetimeKey
DatetimeLang
DatetimeTimezone
DatetimeType
GetIndexOption
GetNameOption
NewDateOption
TimestampType
YearType
Functions
convertDayName
convertMonthName
convertYear
getDateFromTimestamp
getIndex
getName
newDate
timestamp
Type aliases
ConvertDayNameOption
ConvertDayNameOption: { lang: DatetimeLang; type: DatetimeType }
Type declaration
lang: DatetimeLang
type: DatetimeType
ConvertMonthNameOption
ConvertMonthNameOption: { lang: DatetimeLang; type: DatetimeType }
Type declaration
lang: DatetimeLang
type: DatetimeType
Datetime
Datetime<T, L>: Record<L, DatetimeFormat<T>>
Type parameters
T
L: string = DatetimeLang
DatetimeFormat
DatetimeFormat<T>: Record<DatetimeType, T>
Type parameters
T
DatetimeKey
DatetimeKey: "day" | "month"
DatetimeLang
DatetimeLang: "en" | "th"
DatetimeTimezone
DatetimeTimezone: "UTC" | "local"
DatetimeType
DatetimeType: "short" | "long"
GetIndexOption
GetIndexOption: { key: DatetimeKey; lang: DatetimeLang; type: DatetimeType }
Type declaration
key: DatetimeKey
lang: DatetimeLang
type: DatetimeType
GetNameOption
GetNameOption: { key: DatetimeKey; lang: DatetimeLang; type: DatetimeType }
Type declaration
key: DatetimeKey
lang: DatetimeLang
type: DatetimeType
NewDateOption
NewDateOption: { date?: number; hour?: number; millisecond?: number; minute?: number; month?: number; second?: number; year?: number }
Type declaration
Optional date?: number
Optional hour?: number
Optional millisecond?: number
Optional minute?: number
Optional month?: number
Optional second?: number
Optional year?: number
TimestampType
TimestampType: "second" | "millisecond"
YearType
YearType: "thai" | "global"
Functions
Const convertDayName
convertDayName(dayName: string, opt?: ConvertMonthNameOption): number
convert day name to day index start with 0, returns -1 if not found
Parameters
dayName: string
day name in string
Optional opt: ConvertMonthNameOption
specify the name type, passes undefined will search all day name in database
Returns number
Const convertMonthName
convertMonthName(monthName: string, opt?: ConvertMonthNameOption): number
convert month name to month index start with 0, returns -1 if not found
Parameters
monthName: string
month name in string
Optional opt: ConvertMonthNameOption
specify the name type, passes undefined will search all month name in database
Returns number
Const convertYear
convertYear(year: string, type?: YearType): number
convert year from type to global year number
Thai year example:
54 => 2011
61 => 2018
2544 => 2001
2565 => 2022
5 => 1962
612 => 2037
Y65 => 2022
Global year example
12 => 2012
25 => 2525
2044 => 2044
2001 => 2001
5 => 2005
612 => 2612
Y18 => 2018
Parameters
year: string
year string
type: YearType = "thai"
year type
Returns number
Const getDateFromTimestamp
getDateFromTimestamp(timestamp: string | number): undefined | Date
Parameters
timestamp: string | number
Returns undefined | Date
Const getIndex
getIndex(name: string, key: DatetimeKey, opt?: GetIndexOption): number
Parameters
name: string
key: DatetimeKey
Optional opt: GetIndexOption
Returns number
Const getName
getName(index: number, opt: GetNameOption): undefined | string
Parameters
index: number
opt: GetNameOption
Returns undefined | string
Const newDate
newDate(opt?: NewDateOption, type?: DatetimeTimezone): Date
create new Date object by input object
Parameters
Optional opt: NewDateOption
datetime object (each key start point is 0)
type: DatetimeTimezone = "UTC"
datetime timezone
Returns Date
Const timestamp
timestamp(input: string | number | Date, type?: TimestampType): number
Parameters
input: string | number | Date
type: TimestampType = "millisecond"
Returns number
