@kcutils/root: json
Module: @kcutils/helper
Namespace json
Index
Type aliases
JsonSortableData
OptionalSortableJson
SortableJson
Functions
cleanObject
deepMerge
equals
forceObject
getObject
merge
toArray
Type aliases
JsonSortableData
JsonSortableData<T>: { data: T; index: number }
Type parameters
T
Type declaration
data: T
index: number
OptionalSortableJson
OptionalSortableJson: Partial<SortableJson>
SortableJson
SortableJson: {}
Type declaration
[key: string]: JsonSortableData<string | string[]>
Functions
Const cleanObject
cleanObject<T>(obj: Optional<Partial<Record<string, PossibleValue<T>>>>): Record<string, PossibleValue<T>>
clean object mean remove undefined and null object
Type parameters
T = any
Parameters
obj: Optional<Partial<Record<string, PossibleValue<T>>>>
massy object
Returns Record<string, PossibleValue<T>>
Const deepMerge
deepMerge<T, U>(_jsonA?: Optional<T>, _jsonB?: Optional<U>, size?: number): T & U
Type parameters
T: Partial<Record<string, any>>
U: Partial<Record<string, any>>
Parameters
Optional _jsonA: Optional<T>
Optional _jsonB: Optional<U>
size: number = 20
Returns T & U
Const equals
equals<T>(o1: Optional<T>, o2: Optional<T>, keys?: string[]): boolean
deepEquals object data with specify keys
example
equals({a: 1}, {a: 2}, ["a"]) - check only keys 'a' equals({a: 2, b: 3}, {a: 2, b: 3}) - check all keys ('a' and 'b') equals({a: {aa: 1, ab: 2}}, {a: {aa: 2, bb: 3, cc: 1}, ["a.ab"]}) - check only 'b' key inside a object
Type parameters
T: Partial<Record<string, any>>
Parameters
o1: Optional<T>
base object
o2: Optional<T>
checking object with o1
keys: string[] = []
only specify key to check, empty means check all. The keys can cover nested object by . (see on example)
Returns boolean
true if two object is identical
Const forceObject
forceObject<T>(obj: Optional<T>, def?: {}): T
this will convert input to T object
Type parameters
T = unknown
Parameters
obj: Optional<T>
input any type
def: {} = {}
default value if input is not object
Returns T
always new object returned
Const getObject
getObject<R, T>(obj: T, key: string, all?: boolean): undefined | R | T
Type parameters
R
T: Partial<Record<string, PossibleValues<PossibleValue<R>>>>
Parameters
obj: T
input object to query
key: string
object query statment (format as a.b.c)
all: boolean = false
if enable this, getObject will return full object instead of undefined
Returns undefined | R | T
Const merge
merge<T>(base: Optional<Partial<T>>, ...obj: Optional<Partial<T>>[]): undefined | T
Type parameters
T: Partial<Record<string, any>>
Parameters
base: Optional<Partial<T>>
Rest ...obj: Optional<Partial<T>>[]
Returns undefined | T
Const toArray
toArray(json: Partial<SortableJson>): string[]
Parameters
json: Partial<SortableJson>
Returns string[]
