@kcutils/root: generic
Module: @kcutils/helper
Namespace generic
Index
Functions
isBoolean
isEmpty
isExist
isFalsy
isNumber
isObject
isString
isTruthy
noExist
nonEmpty
toBoolean
toNumber
toOptional
toString
Functions
Const isBoolean
isBoolean(t: unknown): t is boolean
Parameters
t: unknown
Returns t is boolean
Const isEmpty
isEmpty<T>(t: Optional<T>): t is Null
return true when match following condition
is undefined or null
is empty string
is empty object ({})
is empty array ([])
Type parameters
T = unknown
Parameters
t: Optional<T>
input on any data type
Returns t is Null
Const isExist
isExist<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const isFalsy
isFalsy<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const isNumber
isNumber(t: unknown, ignoreSpecial?: boolean): t is number
Parameters
t: unknown
ignoreSpecial: boolean = false
Returns t is number
Const isObject
isObject<T>(obj: Optional<T>): obj is T
checking is input is object datatype (object mean typeof input will return object)
Type parameters
T = unknown
Parameters
obj: Optional<T>
input of any type
Returns obj is T
Const isString
isString(t: unknown): t is string
Parameters
t: unknown
Returns t is string
Const isTruthy
isTruthy<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const noExist
noExist<T>(t: Optional<T>): t is Null
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is Null
Const nonEmpty
nonEmpty<T>(t: Optional<T>): t is T
The reverse function of isEmpty
Type parameters
T = unknown
Parameters
t: Optional<T>
input on any data type
Returns t is T
Const toBoolean
toBoolean<T>(input: T): undefined | boolean
Type parameters
T = unknown
Parameters
input: T
Returns undefined | boolean
Const toNumber
toNumber<T>(input: T, converter?: (s: string) => number): undefined | number
Cast input to number, This supported by list below
undefined | null => return undefined
boolean => return 1 if true; otherwise, return 0
string => return by converter function
Type parameters
T = unknown
Parameters
input: T
input data on any type
converter: (s: string) => number = parseFloat
parseFloat or parseInt, applied only when input is string. (default is parseFloat())
(s: string): number
Parameters
s: string
Returns number
Returns undefined | number
Const toOptional
toOptional<T>(input: Optional<T>): undefined | T
remove null possiblity and return as undefined instead
Type parameters
T = unknown
Parameters
input: Optional<T>
input as any type and undefined | null
Returns undefined | T
input if input is exist; otherwise, return undefined. This function will never return null
Const toString
toString<T>(input: T): undefined | string
Cast input to string. This supporting by listed below
undefined | null => return undefined
boolean | string => return as string
number => return as fix digit not more than 6
array => return as array syntax without space
object => return by JSON.stringify()
Type parameters
T = unknown
Parameters
input: T
input data on any type
Returns undefined | string
