kcutils: @kcutils/root
@kcutils/root
Index
Classes
ActionBuilder
ArgumentContext
Chain
CommandContext
Commandline
Context
EnvContext
GeneralContext
Help
HistoryContext
LocationContext
LogContext
Option
OptionBuilder
PackageContext
QuestionContext
Interfaces
Builder
Package
PackageAuthor
PackageBugReport
PackagePublishConfig
PackageRepository
Starter
Type aliases
Action
DefaultArgument
Execution
ExecutionData
HistoryData
Nullable
OptionData
OptionMapper
OptionTransformer
Transformer
Type aliases
Action
Action<O>: (option: O, context: Context) => string[] | Promise<string[]>
Type parameters
O
Type declaration
(option: O, context: Context): string[] | Promise<string[]>
Parameters
option: O
context: Context
Returns string[] | Promise<string[]>
DefaultArgument
DefaultArgument: { --?: string[]; _: string[] }
Type declaration
Optional --?: string[]
If opts['--'] is true, populated with everything after the --
_: string[]
Contains all the arguments that didn't have an option associated with them
Execution
Execution<T, O>: (context: Context, data: ExecutionData<O>) => T
Type parameters
T
O: OptionData
Type declaration
(context: Context, data: ExecutionData<O>): T
Parameters
context: Context
data: ExecutionData<O>
Returns T
ExecutionData
ExecutionData<O>: { commands: string[]; option?: O }
Type parameters
O
Type declaration
commands: string[]
Optional option?: O
HistoryData
HistoryData<I, O>: { input: I | undefined; output: O | undefined }
Type parameters
I
O
Type declaration
input: I | undefined
output: O | undefined
Nullable
Nullable<T>: Optional<T>
Type parameters
T
OptionData
OptionData: { args: string[]; debug: boolean; dryrun: boolean; extraArgs: string[]; help: boolean; raw: string[] }
Type declaration
args: string[]
all argument left after parsing option
debug: boolean
dryrun: boolean
extraArgs: string[]
all argument after -- option
help: boolean
raw: string[]
raw input argument
OptionMapper
OptionMapper<O>: { [ key in keyof O]: OptionTransformer<O[key]> }
Type parameters
O
OptionTransformer
OptionTransformer<T>: { alias?: string[]; defaultValue: T; fn?: any }
Type parameters
T
Type declaration
Optional alias?: string[]
defaultValue: T
fn?:function
fn(value: string, def: T): T
Parameters
value: string
def: T
Returns T
Transformer
Transformer<I, O, P>: { name: string; previous?: Transformer<P, I>; transform: any }
Type parameters
I
O
P = unknown
Type declaration
name: string
Optional previous?: Transformer<P, I>
transform:function
transform(input: I, context: Context): O
Parameters
input: I
context: Context
Returns O
