@kcutils/logger: Constants
Module: Logger
Module Constants
Index
Type aliases
DefaultKeyTypes
DefaultTypes
Variables
_levels
debug
error
info
levels
prefix
silent
silly
warn
Functions
toLevel
Object literals
options
settings
types
Type aliases
DefaultKeyTypes
DefaultKeyTypes: keyof typeof types
DefaultTypes
DefaultTypes: Types<DefaultKeyTypes>
Variables
Const _levels
_levels: Map<string, LoggerLevel<Levels>> = new Map([["silent", silent],["error", error],["warn", warn],["info", info],["debug", debug],["silly", silly],])
Const debug
debug: LoggerLevel = new LoggerLevel(4, "debug", process.stdout)
Const error
error: LoggerLevel = new LoggerLevel(1, "error", process.stderr)
Const info
info: LoggerLevel = new LoggerLevel(3, "info", process.stdout)
Const levels
levels: LoggerLevel<Levels>[] = Array.from(_levels.values())
Const prefix
prefix: "KCUTILS_" = "KCUTILS_"
Const silent
silent: LoggerLevel = new LoggerLevel(0, "silent", stream.null)
Const silly
silly: LoggerLevel = new LoggerLevel(5, "silly", process.stdout)
Const warn
warn: LoggerLevel = new LoggerLevel(2, "warn", process.stderr)
Functions
Const toLevel
toLevel(level: string, def?: LoggerLevel): LoggerLevel
Parameters
level: string
Default value def: LoggerLevel = info
Returns LoggerLevel
Object literals
Const options
options: object
deprecated
Please use LoggerOptionBuilder instead
color
color: boolean = env.read(`${prefix}COLORS`, "true") === "true"
datetime
datetime: "date" = "date"
debug
debug: boolean = env.read(`${prefix}DEBUG`, "false") === "true"
disabled
disabled: boolean = env.read(`${prefix}DISABLED`, "false") === "true"
interactive
interactive: boolean = env.read(`${prefix}INTERACTIVE`, "false") === "true"
json
json: boolean = env.read(`${prefix}JSON`, "false") === "true"
level
level: Levels = toLevel(env.read(`${prefix}LEVEL`, "info")).name
output
output: ("file" | "console")[] = ["file", "console"]
overrideStream
overrideStream: false = false
scopes
scopes: string[] = [] as string[]
secrets
secrets: string[] = [] as string[]
separator
separator: string = arrowRight
streams
streams: Writable[] = [] as Writable[]
censor
censor(): string
Returns string
Const settings
settings: object
badge
badge: StrictCommonSetting = LoggerSettingBuilder.initial().get()
datetime
datetime: StrictCommonSetting = LoggerSettingBuilder.initial().withPrefix("[").withSuffix("]").get()
filename
filename: StrictCommonSetting = LoggerSettingBuilder.initial().withItalic().get()
label
label: StrictCommonSetting = LoggerSettingBuilder.initial().get()
message
message: StrictCommonSetting = LoggerSettingBuilder.initial().get()
prefix
prefix: StrictCommonSetting = LoggerSettingBuilder.initial().get()
scope
scope: StrictCommonSetting = LoggerSettingBuilder.initial().withUnderline().withPrefix("[").withSuffix("]").get()
secret
secret: StrictCommonSetting = LoggerSettingBuilder.initial().withPrefix("[").withSuffix("]").get()
seperator
seperator: StrictCommonSetting = LoggerSettingBuilder.initial().get()
suffix
suffix: StrictCommonSetting = LoggerSettingBuilder.initial().get()
Const types
types: object
complete
complete: LoggerType = LoggerTypeBuilder.initial().withLabel("complete").withLevel("info").withNewBadge(b => b.checkboxOn).withNewColor(c => c.cyan).get()
debug
debug: LoggerType = LoggerTypeBuilder.initial().withLabel("debug").withLevel("debug").withNewBadge(b => b.circleCircle).withNewColor(c => c.gray).get()
error
error: LoggerType = LoggerTypeBuilder.initial().withLabel("error").withLevel("error").withNewBadge(b => b.cross).withNewColor(c => c.red).get()
fatal
fatal: LoggerType = LoggerTypeBuilder.initial().withLabel("fatal").withLevel("error").withNewBadge(b => b.cross).withNewColor(c => c.red).get()
info
info: LoggerType = LoggerTypeBuilder.initial().withLabel("info").withLevel("info").withNewBadge(b => b.info).withNewColor(c => c.blue).get()
log
log: LoggerType = LoggerTypeBuilder.initial().get()
silly
silly: LoggerType = LoggerTypeBuilder.initial().withLabel("silly").withLevel("silly").withNewBadge(b => b.circleCircle).withNewColor(c => c.gray).get()
start
start: LoggerType = LoggerTypeBuilder.initial().withLabel("start").withLevel("info").withNewBadge(b => b.play).withNewColor(c => c.green).get()
stop
stop: LoggerType = LoggerTypeBuilder.initial().withLabel("stop").withLevel("info").withNewBadge(b => b.squareSmallFilled).withNewColor(c => c.yellow).get()
success
success: LoggerType = LoggerTypeBuilder.initial().withLabel("success").withLevel("info").withNewBadge(b => b.tick).withNewColor(c => c.green).get()
wait
wait: LoggerType = LoggerTypeBuilder.initial().withLabel("waiting").withLevel("info").withNewBadge(b => b.ellipsis).withNewColor(c => c.blue).get()
warn
warn: LoggerType = LoggerTypeBuilder.initial().withLabel("warn").withLevel("warn").withNewBadge(b => b.warning).withNewColor(c => c.yellow).get()
watch
watch: LoggerType = LoggerTypeBuilder.initial().withLabel("watching").withLevel("info").withNewBadge(b => b.ellipsis).withNewColor(c => c.yellow).get()
