@kcutils/logger: models/logger
Module models/logger
Index
Classes
Logger
LoggerLevel
LoggerOption
Interfaces
Level
LoggerType
OptionalSetting
StrictLoggerOption
StrictOption
StrictSetting
StrictSettingObject
Type aliases
BadgeFn
ColorFn
DateTimeFormat
Levels
OptionalCommonSetting
OptionalExtraLoggerOption
OptionalLoggerOption
OptionalOption
OptionalSettingObject
OutputType
Parameters
StrictCommonSetting
StrictExtraLoggerOption
StrictSettingKey
StrictSettingObjectKey
Types
Variables
longestLabel
Type aliases
BadgeFn
BadgeFn: (badge: typeof Badge) => string
Type declaration
(badge: typeof Badge): string
Parameters
badge: typeof Badge
Returns string
ColorFn
ColorFn: (color: Chalk) => Chalk
Type declaration
(color: Chalk): Chalk
Parameters
color: Chalk
Returns Chalk
DateTimeFormat
DateTimeFormat: "date" | "time" | "datetime" | "timestamp"
Levels
Levels: "silent" | "error" | "warn" | "info" | "debug" | "silly"
OptionalCommonSetting
OptionalCommonSetting: false | OptionalSettingObject
OptionalExtraLoggerOption
OptionalExtraLoggerOption<T>: Partial<StrictExtraLoggerOption<T>>
Type parameters
T: string
OptionalLoggerOption
OptionalLoggerOption<T>: Partial<StrictLoggerOption<T>>
deprecated
Please use LoggerOptionBuilder instead
Type parameters
T: string
OptionalOption
OptionalOption: Partial<StrictOption>
OptionalSettingObject
OptionalSettingObject: Partial<StrictSettingObject>
OutputType
OutputType: "file" | "console"
Parameters
Parameters: typeof longestLabel
StrictCommonSetting
StrictCommonSetting: false | StrictSettingObject
StrictExtraLoggerOption
StrictExtraLoggerOption<T>: { settings: OptionalSetting; types: Types<T> }
Type parameters
T: string
Type declaration
settings: OptionalSetting
types: Types<T>
StrictSettingKey
StrictSettingKey: keyof StrictSetting
StrictSettingObjectKey
StrictSettingObjectKey: keyof StrictSettingObject
Types
Types<T>: {}
Type parameters
T: string
Type declaration
Variables
Const longestLabel
longestLabel: "longest-label" = "longest-label"
