@kcutils/error: Throwable
Module: models
Class Throwable
Hierarchy
Error
Throwable
Index
Constructors
constructor
Properties
_stack
code
deadly
message
name
stack
Error
Methods
equals
getDevelopmentFormatted
getProductionFormatted
toString
build
fn
from
Constructors
constructor
new Throwable(code: number, name?: undefined | string, message?: undefined | string, stack?: undefined | string, deadly?: boolean): Throwable
Parameters
code: number
Optional name: undefined | string
Optional message: undefined | string
Optional stack: undefined | string
Default value deadly: boolean = true
Returns Throwable
Properties
Private Readonly _stack
_stack: ThrowableStack[]
Readonly code
code: number
Readonly deadly
deadly: boolean
message
message: string
Inherited from Throwable.message
name
name: string
Inherited from Throwable.name
Optional stack
stack: undefined | string
Inherited from Throwable.stack
Static Error
Error: ErrorConstructor
Methods
equals
equals(e: Throwable): boolean
Parameters
e: Throwable
Returns boolean
Private getDevelopmentFormatted
getDevelopmentFormatted(): string
Returns string
Private getProductionFormatted
getProductionFormatted(): string
Returns string
toString
toString(): string
Returns string
Static build
build(state: ThrowState, message?: undefined | string): Throwable
Parameters
state: ThrowState
Optional message: undefined | string
Returns Throwable
Static fn
fn(state: ThrowState, message?: undefined | string): (...a: type.Optional<string>[]) => Throwable
Parameters
state: ThrowState
Optional message: undefined | string
Returns (...a: type.Optional<string>[]) => Throwable
(...a: type.Optional<string>[]): Throwable
Parameters
Rest ...a: type.Optional<string>[]
Returns Throwable
Static from
from<E>(error: E, deadly?: boolean): Throwable
Type parameters
E: Error
Parameters
error: E
Default value deadly: boolean = true
Returns Throwable
