@kcmono/root: Context
Module: @kcinternal/runners
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
_argumentContext
_commandContext
_envContext
_generalContext
_historyContext
_locationContext
_logContext
_packageContext
_questionContext
_context
Accessors
argument
command
env
general
history
location
log
package
question
Methods
build
get
Constructors
Private constructor
new Context(): Context
Returns Context
Properties
Private Readonly _argumentContext
_argumentContext: ArgumentContext
Private Readonly _commandContext
_commandContext: CommandContext
Private Readonly _envContext
_envContext: EnvContext
Private Readonly _generalContext
_generalContext: GeneralContext
Private Readonly _historyContext
_historyContext: HistoryContext
Private Readonly _locationContext
_locationContext: LocationContext
Private Readonly _logContext
_logContext: LogContext
Private Readonly _packageContext
_packageContext: PackageContext
Private Readonly _questionContext
_questionContext: QuestionContext
Static Private _context
_context: undefined | Context
Accessors
argument
get argument(): ArgumentContext
Returns ArgumentContext
command
get command(): CommandContext
Returns CommandContext
env
get env(): EnvContext
Returns EnvContext
general
get general(): GeneralContext
Returns GeneralContext
history
get history(): HistoryContext
Returns HistoryContext
location
get location(): LocationContext
Returns LocationContext
log
get log(): LogContext
Returns LogContext
package
get package(): PackageContext
Returns PackageContext
question
get question(): QuestionContext
Returns QuestionContext
Methods
Static build
build(): Context
Returns Context
Static get
get(): Context
Returns Context
