@kcutils/root: GeneralContext
Module: @kcinternal/runners
Class GeneralContext
Hierarchy
GeneralContext
Index
Constructors
constructor
Methods
byDefault
exist
getOr
getOrElse
Constructors
constructor
new GeneralContext(): GeneralContext
Returns GeneralContext
Methods
byDefault
byDefault<T>(defaults: T, ...partials: Partial<T>[]): T
override defaults value if partials value exist
Type parameters
T
Parameters
defaults: T
default object
Rest ...partials: Partial<T>[]
new object
Returns T
exist
exist<T>(data: undefined | null | T): data is T
check data for null/undefined value (include empty string)
Type parameters
T
Parameters
data: undefined | null | T
data
Returns data is T
true if data exist
getOr
getOr<T>(def: T, ...data: (undefined | null | T)[]): T
get data only when data is not null, undefined or empty string
Type parameters
T
Parameters
def: T
default data
Rest ...data: (undefined | null | T)[]
data
Returns T
getOrElse
getOrElse<T>(data: undefined | null | T, def: T): T
get data only when data is not null, undefined or empty string
Type parameters
T
Parameters
data: undefined | null | T
data
def: T
else data
Returns T
