@kcutils/root: Package
Module: @kcinternal/runners
Class Package
Hierarchy
Package
Index
Constructors
constructor
Properties
dependencies
description
devDependencies
main
name
peerDependencies
private
typedocMain
version
Constructors
constructor
new Package(): Package
Returns Package
Properties
Optional Readonly dependencies
dependencies?: {}
Type declaration
[name: string]: string
Optional Readonly description
description?: string
Optional Readonly devDependencies
devDependencies?: {}
Type declaration
[name: string]: string
Optional Readonly main
main?: string
Readonly name
name: string
Optional Readonly peerDependencies
peerDependencies?: {}
Type declaration
[name: string]: string
Readonly private
private: boolean
Optional Readonly typedocMain
typedocMain?: string
Readonly version
version: string
