@kcutils/root: EnvContext
Module: @kcinternal/runners
Class EnvContext
Hierarchy
EnvContext
Index
Constructors
constructor
Methods
get
is
isCI
isDebug
isDev
isProd
regex
set
Constructors
constructor
new EnvContext(_valueMapper: Record<string, undefined | string>): EnvContext
Parameters
_valueMapper: Record<string, undefined | string>
Returns EnvContext
Methods
Private get
get(name: string): string
Parameters
name: string
Returns string
is
is(name: string, checking: string | boolean): boolean
Parameters
name: string
checking: string | boolean
Returns boolean
isCI
isCI(checking?: string | boolean): boolean
Parameters
checking: string | boolean = "true"
Returns boolean
isDebug
isDebug(checking?: string | boolean): boolean
Parameters
checking: string | boolean = "true"
Returns boolean
isDev
isDev(key?: string): boolean
Parameters
key: string = "ENV"
Returns boolean
isProd
isProd(key?: string): boolean
Parameters
key: string = "ENV"
Returns boolean
regex
regex(name: string, regex: RegExp): boolean
Parameters
name: string
regex: RegExp
Returns boolean
set
set(name: string, data: string): void
Parameters
name: string
data: string
Returns void
