@kcutils/root: Random
Module: @kcutils/random
Class Random
Hierarchy
Random
Index
Constructors
constructor
Properties
seed
Methods
boolean
copy
getSeed
number
pick
pseudo
string
Constructors
constructor
new Random(seed: Seed): Random
Parameters
seed: Seed
Returns Random
Properties
Protected seed
seed: Seed
Methods
boolean
boolean(): boolean
Returns boolean
Abstract copy
copy(seed?: Seed): Random
Parameters
Optional seed: Seed
Returns Random
Protected getSeed
getSeed(p?: SeedPatch): number
Parameters
Optional p: SeedPatch
Returns number
number
number(opt: Partial<RandomNumberOption>): number
Random number base on input options Warning: inclusiveMax will override integer field, meaning if you pass inclusiveMax is true, it will minus max by 1 (max - 1) ever integer is false
Parameters
opt: Partial<RandomNumberOption>
number generator options
Returns number
pick
pick<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
Abstract pseudo
pseudo(): number
Returns number
string
string(opt: Partial<RandomStringOption>): string
Parameters
opt: Partial<RandomStringOption>
Returns string
