@kcmono/root: Alea
Module: @kcutils/random
Class Alea
Random Alea is based on MWC (Multiply-with-Carry). It includes its own string hash function: Mash.
See
https://github.com/bryc/code/blob/master/jshash/PRNGs.md#alea
Hierarchy
Random
Alea
Index
Constructors
constructor
Properties
a
b
c
n
seed
x
y
Methods
boolean
copy
getSeed
mash
number
pick
pseudo
string
Constructors
constructor
new Alea(seed: ISeed): Alea
Parameters
seed: ISeed
Returns Alea
Overrides Random.constructor
Properties
Private a
a: number = ...
Private b
b: number = ...
Private c
c: number = ...
Private n
n: number = 4022871197
Protected seed
seed: ISeed
Inherited from Random.seed
Private x
x: number = 1
Private y
y: number = 0
Methods
boolean
boolean(): boolean
Returns boolean
Inherited from Random.boolean
copy
copy(s?: ISeed): Random
Parameters
Optional s: ISeed
Returns Random
Overrides Random.copy
Protected getSeed
getSeed(p?: SeedPatch): number
Parameters
Optional p: SeedPatch
Returns number
Inherited from Random.getSeed
Private mash
mash(seed: string): number
Parameters
seed: string
Returns number
number
number(opt: Partial<RandomNumberOption>): number
Random number base on input options Warning: inclusiveMax will override integer field, meaning if you pass inclusiveMax is true, it will minus max by 1 (max - 1) even integer is false
Returns
random number
Parameters
opt: Partial<RandomNumberOption>
number generator options
Returns number
Inherited from Random.number
pick
pick<T>(array: T[]): T
Type Parameters
T
Parameters
array: T[]
Returns T
Inherited from Random.pick
pseudo
pseudo(): number
Returns number
Overrides Random.pseudo
string
string(opt: Partial<RandomStringOption>): string
Random string base on input options
Returns
random string
Parameters
opt: Partial<RandomStringOption>
string generator options
Returns string
Inherited from Random.string
