@kcutils/root: Paths
Module: @kcutils/helper / path
Class Paths
Hierarchy
Paths
Index
Constructors
constructor
Properties
absolutePath
dir
file
Accessors
absolute
dirdeep
filename
isDirectoryExist
isFileExist
Methods
after
at
first
includes
Constructors
constructor
new Paths(filepath: undefined | null | string): Paths
Parameters
filepath: undefined | null | string
Returns Paths
Properties
Private Readonly absolutePath
absolutePath: boolean
Private Readonly dir
dir: string[]
Private Readonly file
file: ParsedFile
Accessors
absolute
get absolute(): boolean
Returns boolean
dirdeep
get dirdeep(): number
Returns number
filename
get filename(): string
Returns string
isDirectoryExist
get isDirectoryExist(): boolean
Returns boolean
isFileExist
get isFileExist(): boolean
Returns boolean
Methods
after
after(regex: RegExp, num: number, size?: number): undefined | string
after will get path after regex
example
after(/b/, 1) of /a/b/c/d/e.txt -> c after(/d/, 0) of /a/b/c/d/e.txt -> d after(/b/, 1, 1) of /a/b/c/d/e.txt -> c/d after(/d/, 0, 5) of /a/b/c/d/e.txt -> d
Parameters
regex: RegExp
directory regex name
num: number
number of directory after regex
size: number = 0
zero mean 1 directory only
Returns undefined | string
at
at(num: number): string
get directory name at num
example
at(2) of /a/b/c/d/e/f.txt -> d at(1) of /a/b/c/d/e/f.txt -> e at(0) of /a/b/c/d/e/f.txt -> f.txt at(-1) of /a/b/c/d/e/f.txt -> a
Parameters
num: number
num
Returns string
first
first(num: number): string
first will return first number of directory
example
first(0) of /a/b/c/d.txt -> d.txt first(2) of /a/b/c/d.txt -> b/c/d.txt
Parameters
num: number
Returns string
includes
includes(regex: RegExp): boolean
check is input regex include in path
Parameters
regex: RegExp
directory or file name
Returns boolean
