@kcutils/root: CommandContext
Class CommandContext
Hierarchy
CommandContext
Index
Constructors
constructor
Methods
commandResolver
eslint
jest
node
rollup
stryker
tsc
Constructors
constructor
new CommandContext(): CommandContext
Returns CommandContext
Methods
Private commandResolver
commandResolver(cmd: string): string
sometime we have to add path to commandline name when commandline is not in $PATH or it's yarn bin files
Parameters
cmd: string
commandline name
Returns string
valid commandline name
eslint
eslint(configPath: string, ...args: string[]): string[]
build eslint command with input argument
Parameters
configPath: string
.eslintrc.json
Rest ...args: string[]
eslint arguments
Returns string[]
jest
jest(configPath: string, ...args: string[]): string[]
build jest command with input argument
Parameters
configPath: string
jest.config.js
Rest ...args: string[]
jest arguments
Returns string[]
node
node(...args: string[]): string[]
build node command with input argument
Parameters
Rest ...args: string[]
node arguments
Returns string[]
node command in cli
rollup
rollup(...args: string[]): string[]
build rollup command with input argument
Parameters
Rest ...args: string[]
rollup arguments
Returns string[]
rollup command in cli
stryker
stryker(configPath: string, ...args: string[]): string[]
build stryker run command with input option
Parameters
configPath: string
stryker.conf.js
Rest ...args: string[]
stryker option arguments
Returns string[]
tsc
tsc(configPath: string, ...args: string[]): string[]
build tsc command with input argument
Parameters
configPath: string
tsconfig.json
Rest ...args: string[]
tsc arguments
Returns string[]
tsc command in cli
