@kcutils/root: QuestionContext
Class QuestionContext
Hierarchy
QuestionContext
Index
Constructors
constructor
Methods
askBoolean
askNumber
askString
newInterface
Constructors
constructor
new QuestionContext(stdin?: ReadStream, stdout?: WriteStream): QuestionContext
Parameters
stdin: ReadStream = process.stdin
stdout: WriteStream = process.stdout
Returns QuestionContext
Methods
askBoolean
askBoolean(title: string, yes?: string[], no?: string[], def?: boolean): Promise<boolean>
Parameters
title: string
yes: string[] = ...
no: string[] = ...
def: boolean = false
Returns Promise<boolean>
askNumber
askNumber(title: string, def?: number): Promise<number>
Parameters
title: string
def: number = -1
Returns Promise<number>
askString
askString(title: string): Promise<string>
Parameters
title: string
Returns Promise<string>
Private newInterface
newInterface(): Interface
Returns Interface
