@kcutils/logger: LoggerLevelBuilder
Module: Logger / Builders
Class LoggerLevelBuilder
Hierarchy
LoggerLevelBuilder
Index
Properties
cached
Accessors
debug
error
info
silent
silly
warn
Methods
withName
get
new
Properties
Static Private Optional cached
cached: LoggerLevelBuilder
Accessors
debug
get debug(): LoggerLevel
Returns LoggerLevel
error
get error(): LoggerLevel
Returns LoggerLevel
info
get info(): LoggerLevel
Returns LoggerLevel
silent
get silent(): LoggerLevel
Returns LoggerLevel
silly
get silly(): LoggerLevel
Returns LoggerLevel
warn
get warn(): LoggerLevel
Returns LoggerLevel
Methods
withName
withName(str: string, def?: LoggerLevel): LoggerLevel
Parameters
str: string
Default value def: LoggerLevel = info
Returns LoggerLevel
Static get
get(): LoggerLevelBuilder
Returns LoggerLevelBuilder
Static new
new<T>(): LoggerNewLevelBuilder<T>
Type parameters
T: string = ""
Returns LoggerNewLevelBuilder<T>
