@kcutils/logger: LoggerNewLevelBuilder
Module: Logger / Builders
Class LoggerNewLevelBuilder<T>
Type parameters
T: string
Hierarchy
LoggerNewLevelBuilder
Index
Constructors
constructor
Properties
level
name
stream
Methods
get
withLevel
withName
withStream
Constructors
constructor
new LoggerNewLevelBuilder(): LoggerNewLevelBuilder
Returns LoggerNewLevelBuilder
Properties
Private level
level: number
Private name
name: string
Private stream
stream: Writable
Methods
get
get(): LoggerLevel<T>
Returns LoggerLevel<T>
withLevel
withLevel(lv: number): this
Parameters
lv: number
Returns this
withName
withName<N>(name: N): LoggerNewLevelBuilder<N>
Type parameters
N: string
Parameters
name: N
Returns LoggerNewLevelBuilder<N>
withStream
withStream(writer: Writable): this
Parameters
writer: Writable
Returns this
