@kcutils/logger: LoggerSettingBuilder
Module: Logger / Builders
Class LoggerSettingBuilder
Hierarchy
LoggerSettingBuilder
Index
Constructors
constructor
Properties
bold
disabled
italic
prefix
suffix
underline
uppercase
Methods
get
withBold
withDisabled
withEnabled
withItalic
withPrefix
withSuffix
withUnderline
withUpperCase
disabled
initial
Constructors
constructor
new LoggerSettingBuilder(): LoggerSettingBuilder
Returns LoggerSettingBuilder
Properties
Private bold
bold: boolean
Private disabled
disabled: boolean
Private italic
italic: boolean
Private prefix
prefix: string
Private suffix
suffix: string
Private underline
underline: boolean
Private uppercase
uppercase: boolean
Methods
get
get(): StrictCommonSetting
Returns StrictCommonSetting
withBold
withBold(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
withDisabled
withDisabled(): this
Returns this
withEnabled
withEnabled(): this
Returns this
withItalic
withItalic(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
withPrefix
withPrefix(prefix: string): this
Parameters
prefix: string
Returns this
withSuffix
withSuffix(suffix: string): this
Parameters
suffix: string
Returns this
withUnderline
withUnderline(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
withUpperCase
withUpperCase(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
Static disabled
disabled(): LoggerSettingBuilder
Returns LoggerSettingBuilder
Static initial
initial(): LoggerSettingBuilder
Returns LoggerSettingBuilder
