@kcutils/logger: LoggerOptionBuilder
Module: Logger / Builders
Class LoggerOptionBuilder<T>
Type parameters
T: string
Hierarchy
LoggerOptionBuilder
Index
Constructors
constructor
Properties
censor
color
datetime
debug
disabled
interactive
json
level
output
overrideStream
scopes
secrets
separator
settings
streams
types
Methods
get
internalGet
withCensor
withColor
withDatetime
withDebug
withDisabled
withInteractive
withJson
withLevel
withOutput
withOverrideStream
withRawSetting
withRawType
withScopes
withSecrets
withSeparator
withSetting
withType
withoutColor
withoutOverrideStream
initial
load
Constructors
constructor
new LoggerOptionBuilder(): LoggerOptionBuilder
Returns LoggerOptionBuilder
Properties
Private censor
censor: (input: string) => string
Type declaration
(input: string): string
Parameters
input: string
Returns string
Private color
color: boolean
Private datetime
datetime: DateTimeFormat
Private debug
debug: boolean
Private disabled
disabled: boolean
Private interactive
interactive: boolean
Private json
json: boolean
Private level
level: Levels
Private output
output: OutputType[]
Private overrideStream
overrideStream: boolean
Private scopes
scopes: string[]
Private secrets
secrets: string[]
Private separator
separator: string
Private Optional settings
settings: OptionalSetting
Private streams
streams: Writable[]
Private Optional types
types: Types<string>
Methods
get
get(): LoggerOption<T>
always create new object
Returns LoggerOption<T>
Private internalGet
internalGet(): StrictOption
Returns StrictOption
withCensor
withCensor(censor: (input: string) => string): this
Parameters
censor: (input: string) => string
(input: string): string
Parameters
input: string
Returns string
Returns this
withColor
withColor(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
withDatetime
withDatetime(type: DateTimeFormat): this
Parameters
type: DateTimeFormat
Returns this
withDebug
withDebug(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
withDisabled
withDisabled(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
withInteractive
withInteractive(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
withJson
withJson(toggle?: boolean): this
Parameters
Default value toggle: boolean = true
Returns this
withLevel
withLevel(level: Levels): this
Parameters
level: Levels
Returns this
withOutput
withOutput(output: OutputType[]): this
Parameters
output: OutputType[]
Returns this
withOverrideStream
withOverrideStream(streams: Writable[]): this
Parameters
streams: Writable[]
Returns this
withRawSetting
withRawSetting(settings: StrictSetting): this
Parameters
settings: StrictSetting
Returns this
withRawType
withRawType<N>(types: Types<N>): LoggerOptionBuilder<N>
Type parameters
N: string
Parameters
types: Types<N>
Returns LoggerOptionBuilder<N>
withScopes
withScopes(scopes: string[]): this
Parameters
scopes: string[]
Returns this
withSecrets
withSecrets(secrets: string[]): this
Parameters
secrets: string[]
Returns this
withSeparator
withSeparator(separator: string): this
Parameters
separator: string
Returns this
withSetting
withSetting<R>(name: R, builder: LoggerSettingBuilder): this
Type parameters
R: keyof StrictSetting
Parameters
name: R
builder: LoggerSettingBuilder
Returns this
withType
withType<R>(name: R, builder: LoggerTypeBuilder): LoggerOptionBuilder<T | R>
Type parameters
R: string
Parameters
name: R
builder: LoggerTypeBuilder
Returns LoggerOptionBuilder<T | R>
withoutColor
withoutColor(): this
Returns this
withoutOverrideStream
withoutOverrideStream(): this
Returns this
Static initial
initial<T>(): LoggerOptionBuilder<T>
Type parameters
T: string = ""
Returns LoggerOptionBuilder<T>
Static load
load<T>(option: OptionalOption): LoggerOptionBuilder<T>
Type parameters
T: string = ""
Parameters
option: OptionalOption
Returns LoggerOptionBuilder<T>
