@kcutils/logger: WithLogger
Module: Logger / Services
Class WithLogger<T>
Type parameters
T: string = ""
Hierarchy
WithLogger
Index
Constructors
constructor
Properties
builder
logger
Methods
updateLogger
updateLoggerOption
Constructors
constructor
new WithLogger(builder?: LoggerBuilder<T>): WithLogger
Parameters
Default value builder: LoggerBuilder<T> = LoggerBuilder.initial()
Returns WithLogger
Properties
Private builder
builder: LoggerBuilder<T>
Protected logger
logger: Logger<T>
Methods
Protected updateLogger
updateLogger(fn: (newObject: Logger<T>) => Logger<T>): void
deprecated
Please use updateLoggerOption instead, it's adapted logger builder update current logger object
Parameters
fn: (newObject: Logger<T>) => Logger<T>
perform anything you needs to create new logger object, logger in parameters has no side effect
(newObject: Logger<T>): Logger<T>
Parameters
newObject: Logger<T>
Returns Logger<T>
Returns void
Protected updateLoggerOption
updateLoggerOption<R>(fn: UpdateOptionFn<T, R>): void
update logger options and settings
Type parameters
R: string
Parameters
fn: UpdateOptionFn<T, R>
update logger option via builder
Returns void
