@kcutils/logger: LoggerOption
Module: models/logger
Class LoggerOption<T>
Type parameters
T: string
Hierarchy
LoggerOption
Index
Constructors
constructor
Properties
extra
option
envPrefix
Methods
appendArray
clone
copy
getArray
getBoolean
getDatetime
getLevel
getOutputList
getOverrideStream
getScopes
getSecrets
getSeparator
getSettings
getString
getTypes
isColor
isDebug
isDisabled
isInteractive
isJson
isOverrideStream
onCensor
onlyExistArray
set
toStrictOption
Constructors
constructor
new LoggerOption(option: StrictOption, extra?: OptionalExtraLoggerOption<T>): LoggerOption
Parameters
option: StrictOption
Optional extra: OptionalExtraLoggerOption<T>
Returns LoggerOption
Properties
Private Optional Readonly extra
extra: OptionalExtraLoggerOption<T>
Private option
option: StrictOption
Static Private Readonly envPrefix
envPrefix: "KCUTILS" = "KCUTILS"
Methods
Private appendArray
appendArray<T>(t1?: T[], t2?: T[]): T[]
Type parameters
T
Parameters
Optional t1: T[]
Optional t2: T[]
Returns T[]
clone
clone(): LoggerOption<T>
Returns LoggerOption<T>
copy
copy<R>(inOpt?: OptionalOption, inExt?: OptionalExtraLoggerOption<R>): LoggerOption<T | R>
Type parameters
R: string = T
Parameters
Optional inOpt: OptionalOption
Optional inExt: OptionalExtraLoggerOption<R>
Returns LoggerOption<T | R>
Private getArray
getArray<K, T>(envName: string, key: K, filterFn: (t: string) => boolean, mapFn: (t: string) => T, selectFn: (t1: T[], t2: T[]) => T[], override?: T[]): T[]
Type parameters
K: keyof StrictOption = keyof StrictOption
T = unknown
Parameters
envName: string
key: K
filterFn: (t: string) => boolean
(t: string): boolean
Parameters
t: string
Returns boolean
mapFn: (t: string) => T
(t: string): T
Parameters
t: string
Returns T
selectFn: (t1: T[], t2: T[]) => T[]
(t1: T[], t2: T[]): T[]
Parameters
t1: T[]
t2: T[]
Returns T[]
Optional override: T[]
Returns T[]
Private getBoolean
getBoolean(envName: string, key: keyof StrictOption, def: boolean, override?: undefined | false | true): boolean
Parameters
envName: string
key: keyof StrictOption
def: boolean
Optional override: undefined | false | true
Returns boolean
getDatetime
getDatetime(override?: DateTimeFormat): DateTimeFormat
Parameters
Optional override: DateTimeFormat
Returns DateTimeFormat
getLevel
getLevel(override?: Levels): Levels
Parameters
Optional override: Levels
Returns Levels
getOutputList
getOutputList(override?: OutputType[]): OutputType[]
Parameters
Optional override: OutputType[]
Returns OutputType[]
getOverrideStream
getOverrideStream(override?: Writable[]): Writable[]
Parameters
Optional override: Writable[]
Returns Writable[]
getScopes
getScopes(override?: string[]): string[]
Parameters
Optional override: string[]
Returns string[]
getSecrets
getSecrets(override?: string[]): string[]
Parameters
Optional override: string[]
Returns string[]
getSeparator
getSeparator(override?: undefined | string): string
Parameters
Optional override: undefined | string
Returns string
getSettings
getSettings(): OptionalSetting | undefined
Returns OptionalSetting | undefined
Private getString
getString<T>(envName: string, key: keyof StrictOption, def: T, mapFn: (s: string) => T, override?: T): T
Type parameters
T: string
Parameters
envName: string
key: keyof StrictOption
def: T
mapFn: (s: string) => T
(s: string): T
Parameters
s: string
Returns T
Optional override: T
Returns T
getTypes
getTypes(): Types<T> | undefined
Returns Types<T> | undefined
isColor
isColor(override?: undefined | false | true): boolean
Parameters
Optional override: undefined | false | true
Returns boolean
isDebug
isDebug(override?: undefined | false | true): boolean
Parameters
Optional override: undefined | false | true
Returns boolean
isDisabled
isDisabled(override?: undefined | false | true): boolean
Parameters
Optional override: undefined | false | true
Returns boolean
isInteractive
isInteractive(override?: undefined | false | true): boolean
Parameters
Optional override: undefined | false | true
Returns boolean
isJson
isJson(override?: undefined | false | true): boolean
Parameters
Optional override: undefined | false | true
Returns boolean
isOverrideStream
isOverrideStream(override?: undefined | false | true): boolean
Parameters
Optional override: undefined | false | true
Returns boolean
onCensor
onCensor(secert: string): string
Parameters
secert: string
Returns string
Private onlyExistArray
onlyExistArray<T>(t1?: T[], t2?: T[]): T[]
Type parameters
T
Parameters
Optional t1: T[]
Optional t2: T[]
Returns T[]
set
set<K, V>(key: K, value: V): void
Type parameters
K: keyof StrictOption
V: StrictOption[K] = StrictOption[K]
Parameters
key: K
value: V
Returns void
toStrictOption
toStrictOption(): StrictOption
Returns StrictOption
