@kcutils/logger: Logger
Module: models/logger
Class Logger<T>
Type parameters
T: string = ""
Hierarchy
Logger
Index
Constructors
constructor
Properties
_color
_id
_isPreviousLogInteractive
_option
_parameters
_setting
_timers
_types
counter
Accessors
date
datetime
filename
id
levels
option
scopes
setting
time
timestamp
type
Methods
build
buildAsJson
buildAsString
buildMessage
buildMetadata
buildPrefix
buildSuffix
censor
color
copy
endTimer
equals
format
getLongestLabel
idebug
importantData
isColor
isContainSecret
isEnabled
options
print
settings
shouldLog
startTimer
toString
uncolor
unscope
unsecret
writing
create
Constructors
Private constructor
new Logger(option: LoggerOption<T>): Logger
Never create Logger object directly, Please use LoggerBuilder or Logger.create() instead
Parameters
option: LoggerOption<T>
logger option
Returns Logger
Properties
Private _color
_color: Chalk
Private Readonly _id
_id: number
Private _isPreviousLogInteractive
_isPreviousLogInteractive: boolean
Private _option
_option: LoggerOption<T>
Private Readonly _parameters
_parameters: Map<Parameters, string>
Private _setting
_setting: StrictSetting
Private Readonly _timers
_timers: Map<string, number>
Private Readonly _types
_types: Types<DefaultKeyTypes | T>
Static Private counter
counter: number = 0
Accessors
Private date
get date(): string
Returns string
Private datetime
get datetime(): string
Returns string
Private filename
get filename(): string
get current filename
Returns string
id
get id(): number
Returns number
levels
get levels(): LoggerLevel[]
all log levels
Returns LoggerLevel[]
option
get option(): StrictOption
get current options as readonly
Returns StrictOption
scopes
get scopes(): string[]
current scopes
Returns string[]
setting
get setting(): StrictSetting
Returns StrictSetting
Private time
get time(): string
Returns string
Private timestamp
get timestamp(): string
Returns string
type
get type(): Types<DefaultKeyTypes | T>
Returns Types<DefaultKeyTypes | T>
Methods
build
build(_type: DefaultKeyTypes | T, input: InputMessage | InputOption): string
Parameters
_type: DefaultKeyTypes | T
input: InputMessage | InputOption
Returns string
Private buildAsJson
buildAsJson(_type: LoggerType, output: OutputMessage): string
Parameters
_type: LoggerType
output: OutputMessage
Returns string
Private buildAsString
buildAsString(type: LoggerType, output: OutputMessage): string
Parameters
type: LoggerType
output: OutputMessage
Returns string
Private buildMessage
buildMessage(msg: string | string[]): OutputMessageData
Parameters
msg: string | string[]
Returns OutputMessageData
Private buildMetadata
buildMetadata(): OutputMessageMetadata
Returns OutputMessageMetadata
Private buildPrefix
buildPrefix(type: LoggerType, overrideLabel?: undefined | string, customPrefix?: string | string[]): OutputMessagePrefix
Parameters
type: LoggerType
Optional overrideLabel: undefined | string
Optional customPrefix: string | string[]
Returns OutputMessagePrefix
Private buildSuffix
buildSuffix(customSuffix?: string | string[]): OutputMessageSuffix
Parameters
Optional customSuffix: string | string[]
Returns OutputMessageSuffix
censor
censor(message: string): string
remove all secret found in input string
Parameters
message: string
input string
Returns string
color
color(): this
enable color
Returns this
copy
copy<U>(option?: OptionalOption, setting?: OptionalSetting, type?: Types<U>): Logger<T | U>
create new logger base on current configuration
Type parameters
U: string = ""
Parameters
Optional option: OptionalOption
new option merged with current option
Optional setting: OptionalSetting
new setting merged with current setting
Optional type: Types<U>
new type merged with current type
Returns Logger<T | U>
endTimer
endTimer(label?: undefined | string, message?: undefined | string): { label?: undefined | string; timestamp: number }
Parameters
Optional label: undefined | string
Optional message: undefined | string
Returns { label?: undefined | string; timestamp: number }
Optional label?: undefined | string
timestamp: number
equals
equals(l: Logger): boolean
Parameters
l: Logger
Returns boolean
Private format
format(input: string | string[], settings: StrictCommonSetting, color?: Chalk, disabledList?: string[]): string
format msg with settings
Parameters
input: string | string[]
settings: StrictCommonSetting
formatting settings
Optional color: Chalk
with color format
Default value disabledList: string[] = []
Returns string
Private getLongestLabel
getLongestLabel(): string
Never call this method outside constructor. use parameters instead
Returns string
Private idebug
idebug(formatter: string, ...data: any[]): void
internal debug log with debug is enabled
Parameters
formatter: string
format string
Rest ...data: any[]
message data
Returns void
Private importantData
importantData(): Partial<Record<keyof StrictOption, any>>
Returns Partial<Record<keyof StrictOption, any>>
isColor
isColor(): boolean
is color enabled
Returns boolean
isContainSecret
isContainSecret(message: string): boolean
Parameters
message: string
Returns boolean
isEnabled
isEnabled(): boolean
Returns boolean
options
options(option: OptionalOption): this
merge and replace new options
Parameters
option: OptionalOption
new partial option
Returns this
print
print(_type: DefaultKeyTypes | T, data: InputMessage | InputOption): void
Parameters
_type: DefaultKeyTypes | T
data: InputMessage | InputOption
Returns void
settings
settings(setting: OptionalSetting): this
merge and replace new settings
Parameters
setting: OptionalSetting
Returns this
Private shouldLog
shouldLog(type: LoggerType): boolean
check log type should be log or not
Parameters
type: LoggerType
log type
Returns boolean
startTimer
startTimer(_label?: undefined | string, message?: undefined | string): string
Parameters
Optional _label: undefined | string
Optional message: undefined | string
Returns string
toString
toString(): string
Returns string
uncolor
uncolor(): this
disable color
Returns this
unscope
unscope(): this
remove all scope on this logger
Returns this
unsecret
unsecret(): this
remove all secret on this logger
Returns this
Private writing
writing(stream: Writable | Writable[], message: string): void
write message to stream
Parameters
stream: Writable | Writable[]
writable stream
message: string
message
Returns void
Static create
create<T>(builder?: LoggerOptionBuilder<T>): Logger<T>
Type parameters
T: string = ""
Parameters
Default value builder: LoggerOptionBuilder<T> = LoggerOptionBuilder.initial()
Returns Logger<T>
