@kcutils/helper: types
Module types
Index
Classes
DevNull
Paths
Interfaces
ParsedFile
Type aliases
ConvertDayNameOption
ConvertMonthNameOption
Data
Datetime
DatetimeFormat
DatetimeKey
DatetimeLang
DatetimeTimezone
DatetimeType
Day
GetIndexOption
GetNameOption
Json
JsonSortableData
MaskOption
Month
NestedJson
NewDateOption
OptionalSortableJson
PossibleValue
PossibleValues
SortableJson
TimestampType
Value
YearType
Variables
enDayLong
enDayShort
enMonthLong
enMonthShort
filewhitelist
internal
thDayLong
thDayShort
thMonthLong
thMonthShort
Functions
check
cleanObject
convertDayName
convertMonthName
convertYear
deepMerge
equals
equals
flatmap
forceObject
getDateFromTimestamp
getIndex
getName
getObject
isBoolean
isCI
isDevelopment
isEmpty
isExist
isFalsy
isNotEmpty
isNumber
isObject
isProduction
isStaging
isString
isTesting
isTruthy
mask
merge
newDate
noExist
nonEmpty
padEnd
padStart
read
setEnv
setImmediate
timestamp
toArray
toArray
toBoolean
toNumber
toOptional
toString
Object literals
day
defaultMaskOption
month
Type aliases
ConvertDayNameOption
ConvertDayNameOption: { lang: DatetimeLang; type: DatetimeType }
Type declaration
lang: DatetimeLang
type: DatetimeType
ConvertMonthNameOption
ConvertMonthNameOption: { lang: DatetimeLang; type: DatetimeType }
Type declaration
lang: DatetimeLang
type: DatetimeType
Data
Data: string
Datetime
Datetime<T, L>: Record<L, DatetimeFormat<T>>
Type parameters
T
L: string = DatetimeLang
DatetimeFormat
DatetimeFormat<T>: Record<DatetimeType, T>
Type parameters
T
DatetimeKey
DatetimeKey: "day" | "month"
DatetimeLang
DatetimeLang: "en" | "th"
DatetimeTimezone
DatetimeTimezone: "UTC" | "local"
DatetimeType
DatetimeType: "short" | "long"
Day
Day: [string, string, string, string, string, string, string]
GetIndexOption
GetIndexOption: { key: DatetimeKey; lang: DatetimeLang; type: DatetimeType }
Type declaration
key: DatetimeKey
lang: DatetimeLang
type: DatetimeType
GetNameOption
GetNameOption: { key: DatetimeKey; lang: DatetimeLang; type: DatetimeType }
Type declaration
key: DatetimeKey
lang: DatetimeLang
type: DatetimeType
Json
Json<T>: Partial<Record<string, PossibleValue<T>>>
Type parameters
T = Value
JsonSortableData
JsonSortableData<T>: { data: T; index: number }
Type parameters
T
Type declaration
data: T
index: number
MaskOption
MaskOption: { back: number; enabled: boolean; front: number; mask: string }
Type declaration
back: number
enabled: boolean
front: number
mask: string
Month
Month: [string, string, string, string, string, string, string, string, string, string, string, string]
NestedJson
NestedJson<T>: Partial<Record<string, PossibleValues<PossibleValue<T>>>>
Type parameters
T = Value
NewDateOption
NewDateOption: { date?: undefined | number; hour?: undefined | number; millisecond?: undefined | number; minute?: undefined | number; month?: undefined | number; second?: undefined | number; year?: undefined | number }
Type declaration
Optional date?: undefined | number
Optional hour?: undefined | number
Optional millisecond?: undefined | number
Optional minute?: undefined | number
Optional month?: undefined | number
Optional second?: undefined | number
Optional year?: undefined | number
OptionalSortableJson
OptionalSortableJson: Partial<SortableJson>
PossibleValue
PossibleValue<T>: T | T[]
Type parameters
T = Value
PossibleValues
PossibleValues<T>: T | Record<string, T>
Type parameters
T = PossibleValue
SortableJson
SortableJson: {}
Type declaration
[key: string]: JsonSortableData<string | string[]>
TimestampType
TimestampType: "second" | "millisecond"
Value
Value: any
YearType
YearType: "thai" | "global"
Variables
Const enDayLong
enDayLong: Day = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
Const enDayShort
enDayShort: Day = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
Const enMonthLong
enMonthLong: Month = ["January","February","March","April","May","June","July","August","September","October","November","December",]
Const enMonthShort
enMonthShort: Month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
Const filewhitelist
filewhitelist: "________________________________" = "________________________________"
Const internal
internal: "internal" = "internal"
Const thDayLong
thDayLong: Day = ["", "", "", "", "", "", ""]
Const thDayShort
thDayShort: Day = ["", "", "", "", "", "", ""]
Const thMonthLong
thMonthLong: Month = ["","","","","","","","","","","","",]
Const thMonthShort
thMonthShort: Month = ["..","..","..","..","..","..","..","..","..","..","..","..",]
Functions
Const check
check(...d: Data[]): boolean
Parameters
Rest ...d: Data[]
Returns boolean
Const cleanObject
cleanObject<T>(obj: Optional<Json<T>>): Record<string, PossibleValue<T>>
clean object mean remove undefined and null object
Type parameters
T = Value
Parameters
obj: Optional<Json<T>>
massy object
Returns Record<string, PossibleValue<T>>
Const convertDayName
convertDayName(dayName: string, opt?: ConvertMonthNameOption): number
convert day name to day index start with 0, returns -1 if not found
Parameters
dayName: string
day name in string
Optional opt: ConvertMonthNameOption
specify the name type, passes undefined will search all day name in database
Returns number
Const convertMonthName
convertMonthName(monthName: string, opt?: ConvertMonthNameOption): number
convert month name to month index start with 0, returns -1 if not found
Parameters
monthName: string
month name in string
Optional opt: ConvertMonthNameOption
specify the name type, passes undefined will search all month name in database
Returns number
Const convertYear
convertYear(year: string, type?: YearType): number
convert year from type to global year number
Thai year example:
54 => 2011
61 => 2018
2544 => 2001
2565 => 2022
5 => 1962
612 => 2037
Y65 => 2022
Global year example
12 => 2012
25 => 2525
2044 => 2044
2001 => 2001
5 => 2005
612 => 2612
Y18 => 2018
Parameters
year: string
year string
Default value type: YearType = "thai"
year type
Returns number
Const deepMerge
deepMerge<T, U>(_jsonA?: Optional<T>, _jsonB?: Optional<U>, size?: number): T & U
Type parameters
T: NestedJson
U: NestedJson
Parameters
Optional _jsonA: Optional<T>
Optional _jsonB: Optional<U>
Default value size: number = 20
Returns T & U
Const equals
equals<T>(t1: T | T[], t2: T | T[]): boolean
Type parameters
T
Parameters
t1: T | T[]
t2: T | T[]
Returns boolean
Const equals
equals<T>(o1: Optional<T>, o2: Optional<T>, keys?: string[]): boolean
deepEquals object data with specify keys
example
equals({a: 1}, {a: 2}, ["a"]) - check only keys 'a' equals({a: 2, b: 3}, {a: 2, b: 3}) - check all keys ('a' and 'b') equals({a: {aa: 1, ab: 2}}, {a: {aa: 2, bb: 3, cc: 1}, ["a.ab"]}) - check only 'b' key inside a object
Type parameters
T: NestedJson
Parameters
o1: Optional<T>
base object
o2: Optional<T>
checking object with o1
Default value keys: string[] = []
only specify key to check, empty means check all. The keys can cover nested object by . (see on example)
Returns boolean
true if two object is identical
Const flatmap
flatmap<T>(...arr: (T[] | T)[]): T[]
Type parameters
T
Parameters
Rest ...arr: (T[] | T)[]
Returns T[]
Const forceObject
forceObject<T>(obj: Optional<T>, def?: {}): T
this will convert input to T object
Type parameters
T = unknown
Parameters
obj: Optional<T>
input any type
Default value def: {} = {}
default value if input is not object
Returns T
always new object returned
Const getDateFromTimestamp
getDateFromTimestamp(timestamp: string | number): Date | undefined
Parameters
timestamp: string | number
Returns Date | undefined
Const getIndex
getIndex(name: string, key: DatetimeKey, opt?: GetIndexOption): number
Parameters
name: string
key: DatetimeKey
Optional opt: GetIndexOption
Returns number
Const getName
getName(index: number, opt: GetNameOption): string | undefined
Parameters
index: number
opt: GetNameOption
Returns string | undefined
Const getObject
getObject<R, T>(obj: T, key: string, all?: boolean): R | T | undefined
Type parameters
R: any
T: NestedJson<R>
Parameters
obj: T
input object to query
key: string
object query statment (format as a.b.c)
Default value all: boolean = false
if enable this, getObject will return full object instead of undefined
Returns R | T | undefined
Const isBoolean
isBoolean(t: AnyOptional): t is boolean
Parameters
t: AnyOptional
Returns t is boolean
Const isCI
isCI(): boolean
Returns boolean
Const isDevelopment
isDevelopment(): boolean
Returns boolean
Const isEmpty
isEmpty<T>(t: Optional<T>): t is Null
return true when match following condition
is undefined or null
is empty string
is empty object ({})
is empty array ([])
Type parameters
T = unknown
Parameters
t: Optional<T>
input on any data type
Returns t is Null
Const isExist
isExist<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const isFalsy
isFalsy<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const isNotEmpty
isNotEmpty(str: Optional<string>): str is string
Parameters
str: Optional<string>
Returns str is string
Const isNumber
isNumber(t: AnyOptional, ignoreSpecial?: boolean): t is number
Parameters
t: AnyOptional
Default value ignoreSpecial: boolean = false
Returns t is number
Const isObject
isObject<T>(obj: Optional<T>): obj is T
checking is input is object datatype (object mean typeof input will return object)
Type parameters
T = unknown
Parameters
obj: Optional<T>
input of any type
Returns obj is T
Const isProduction
isProduction(): boolean
Returns boolean
Const isStaging
isStaging(): boolean
Returns boolean
Const isString
isString(t: AnyOptional): t is string
Parameters
t: AnyOptional
Returns t is string
Const isTesting
isTesting(): boolean
Returns boolean
Const isTruthy
isTruthy<T>(t: Optional<T>): t is T
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is T
Const mask
mask(str: Optional<string>, opt: Partial<MaskOption>): string
Parameters
str: Optional<string>
opt: Partial<MaskOption>
Returns string
Const merge
merge<T>(base: Optional<Partial<T>>, ...obj: Optional<Partial<T>>[]): T | undefined
Type parameters
T: Json
Parameters
base: Optional<Partial<T>>
Rest ...obj: Optional<Partial<T>>[]
Returns T | undefined
Const newDate
newDate(opt?: NewDateOption, type?: DatetimeTimezone): Date
create new Date object by input object
Parameters
Optional opt: NewDateOption
datetime object (each key start point is 0)
Default value type: DatetimeTimezone = "UTC"
datetime timezone
Returns Date
Const noExist
noExist<T>(t: Optional<T>): t is Null
Type parameters
T = unknown
Parameters
t: Optional<T>
Returns t is Null
Const nonEmpty
nonEmpty<T>(t: Optional<T>): t is T
The reverse function of isEmpty
Type parameters
T = unknown
Parameters
t: Optional<T>
input on any data type
Returns t is T
Const padEnd
padEnd(str: string, length: number, fill?: string): string
Parameters
str: string
length: number
Default value fill: string = " "
Returns string
Const padStart
padStart(str: string, size: number, fill?: string): string
Parameters
str: string
size: number
Default value fill: string = " "
Returns string
Const read
read(name: string, def: string): string
Parameters
name: string
def: string
Returns string
Const setEnv
setEnv(name: string, value: string | undefined): string | undefined
Parameters
name: string
value: string | undefined
Returns string | undefined
Const setImmediate
setImmediate(fn: (error?: Error | null) => void): void
Parameters
fn: (error?: Error | null) => void
(error?: Error | null): void
Parameters
Optional error: Error | null
Returns void
Returns void
Const timestamp
timestamp(input: string | number | Date, type?: TimestampType): number
Parameters
input: string | number | Date
Default value type: TimestampType = "millisecond"
Returns number
Const toArray
toArray<T>(t: T | T[]): T[]
Type parameters
T
Parameters
t: T | T[]
Returns T[]
Const toArray
toArray(json: OptionalSortableJson): string[]
Parameters
json: OptionalSortableJson
Returns string[]
Const toBoolean
toBoolean<T>(input: T): boolean | undefined
Type parameters
T: any = unknown
Parameters
input: T
Returns boolean | undefined
Const toNumber
toNumber<T>(input: T, converter?: (s: string) => number): number | undefined
Cast input to number, This supported by list below
undefined | null => return undefined
boolean => return 1 if true; otherwise, return 0
string => return by converter function
Type parameters
T: any = unknown
Parameters
input: T
input data on any type
Default value converter: (s: string) => number = parseFloat
parseFloat or parseInt, applied only when input is string. (default is parseFloat())
(s: string): number
Parameters
s: string
Returns number
Returns number | undefined
Const toOptional
toOptional<T>(input: Optional<T>): T | undefined
remove null possiblity and return as undefined instead
Type parameters
T: any = unknown
Parameters
input: Optional<T>
input as any type and undefined | null
Returns T | undefined
input if input is exist; otherwise, return undefined. This function will never return null
Const toString
toString<T>(input: T): string | undefined
Cast input to string. This supporting by listed below
undefined | null => return undefined
boolean | string => return as string
number => return as fix digit not more than 6
array => return as array syntax without space
object => return by JSON.stringify()
Type parameters
T: any = unknown
Parameters
input: T
input data on any type
Returns string | undefined
Object literals
Const day
day: object
en
en: object
long
long: Day = enDayLong
short
short: Day = enDayShort
th
th: object
long
long: Day = thDayLong
short
short: Day = thDayShort
Const defaultMaskOption
defaultMaskOption: object
back
back: number = 15
enabled
enabled: true = true
front
front: number = 15
mask
mask: string = "*"
Const month
month: object
en
en: object
long
long: Month = enMonthLong
short
short: Month = enMonthShort
th
th: object
long
long: Month = thMonthLong
short
short: Month = thMonthShort
