kcutils: | @kcutils/color
Module
Index
References
Color
ColorBuilder
HEX
HSL
HSV
HexType
HexTypeString
Named
NumberType
NumberTypeString
OptionalHEX
OptionalHSL
OptionalHSV
OptionalNamed
OptionalRGB
RGB
RawHEX
RawHSL
RawHSV
RawNamed
RawRGB
WCAG2
isHSL
isHSV
isHex
isNamed
isRGB
References
Color
Re-exports Color
ColorBuilder
Re-exports ColorBuilder
HEX
Re-exports HEX
HSL
Re-exports HSL
HSV
Re-exports HSV
HexType
Re-exports HexType
HexTypeString
Renames and re-exports Type
Named
Re-exports Named
NumberType
Re-exports NumberType
NumberTypeString
Renames and re-exports Type
OptionalHEX
Re-exports OptionalHEX
OptionalHSL
Re-exports OptionalHSL
OptionalHSV
Re-exports OptionalHSV
OptionalNamed
Re-exports OptionalNamed
OptionalRGB
Re-exports OptionalRGB
RGB
Re-exports RGB
RawHEX
Re-exports RawHEX
RawHSL
Re-exports RawHSL
RawHSV
Re-exports RawHSV
RawNamed
Re-exports RawNamed
RawRGB
Re-exports RawRGB
WCAG2
Re-exports WCAG2
isHSL
Re-exports isHSL
isHSV
Re-exports isHSV
isHex
Re-exports isHex
isNamed
Re-exports isNamed
isRGB
Re-exports isRGB
