@kcutils/color: typings
Module typings
Index
Interfaces
WCAG2Param
Type aliases
Alpha
C
HEX
HSL
HSV
HexType
Named
NumberType
OptionalHEX
OptionalHSL
OptionalHSV
OptionalNamed
OptionalRGB
RGB
RawHEX
RawHSL
RawHSV
RawNamed
RawRGB
Type
Type
WCAG2Level
WCAG2Size
Functions
isHSL
isHSV
isHex
isNamed
isRGB
Type aliases
Alpha
Alpha: C<"a">
C
C<K, T>: {}
Type parameters
K: string
T = number
Type declaration
HEX
HEX<T>: RawHEX & Alpha & HexType<T>
Type parameters
T: Type = Type
HSL
HSL: RawHSL & Alpha & NumberType
HSV
HSV: RawHSV & Alpha & NumberType
HexType
HexType<T>: C<"type", T>
Type parameters
T: Type = Type
Named
Named: RawNamed & Alpha
NumberType
NumberType: C<"type", Type>
OptionalHEX
OptionalHEX<T>: RawHEX & Partial<Alpha> & HexType<T>
Type parameters
T: Type = Type
OptionalHSL
OptionalHSL: RawHSL & Partial<Alpha> & NumberType
OptionalHSV
OptionalHSV: RawHSV & Partial<Alpha> & NumberType
OptionalNamed
OptionalNamed: RawNamed & Partial<Alpha>
OptionalRGB
OptionalRGB: RawRGB & Partial<Alpha> & NumberType
RGB
RGB: RawRGB & Alpha & NumberType
RawHEX
RawHEX: C<"x", string>
RawHSL
RawHSL: C<"h" | "s" | "l">
RawHSV
RawHSV: C<"h" | "s" | "v">
RawNamed
RawNamed: C<"n", string>
RawRGB
RawRGB: C<"r" | "g" | "b">
Type
Type: "percent" | "number" | "decimal"
Type
Type: "hex" | "hex3" | "hex4" | "hex6" | "hex8"
WCAG2Level
WCAG2Level: "AAA" | "AA"
WCAG2Size
WCAG2Size: "small" | "large"
Functions
Const isHSL
isHSL(c: C<string, any>): c is HSL
Parameters
c: C<string, any>
Returns c is HSL
Const isHSV
isHSV(c: C<string, any>): c is HSV
Parameters
c: C<string, any>
Returns c is HSV
Const isHex
isHex(c: C<string, any>): c is HEX
Parameters
c: C<string, any>
Returns c is HEX
Const isNamed
isNamed(c: C<string, any>): c is Named
Parameters
c: C<string, any>
Returns c is Named
Const isRGB
isRGB(c: C<string, any>): c is RGB
Parameters
c: C<string, any>
Returns c is RGB
