@kcutils/color: utils/converter
Module utils/converter
Index
References
RGBHexOptions
defaultRGB
enforceHSL
enforceHSV
enforceHex
enforceRGB
hexToRgb
hslToHsl
hslToRgb
hsvToHsv
hsvToRgb
namedToRgb
rgbToHex
rgbToHsl
rgbToHsv
rgbToNamed
rgbToRgb
roundedHSL
roundedHSV
roundedRGB
toDecimal
toNumber
toPercentage
toType
Type aliases
Condition
Input
LoopFn
RGBHexOptions
RawInput
Rule
Functions
enforceHSL
enforceHSV
enforceHex
enforceNamed
enforceRGB
hexToRgb
hslToHsl
hslToRgb
hsvToHsv
hsvToRgb
inputToRGB
loop
namedToRgb
rgbToHex
rgbToHsl
rgbToHsv
rgbToNamed
rgbToRgb
roundedHSL
roundedHSV
roundedRGB
stringToInput
toDecimal
toNumber
toPercentage
toType
validateColorObject
validateRGB
Object literals
defaultHSL
defaultHSV
defaultHex
defaultNamed
defaultRGB
References
RGBHexOptions
Re-exports RGBHexOptions
defaultRGB
Re-exports defaultRGB
enforceHSL
Re-exports enforceHSL
enforceHSV
Re-exports enforceHSV
enforceHex
Re-exports enforceHex
enforceRGB
Re-exports enforceRGB
hexToRgb
Re-exports hexToRgb
hslToHsl
Re-exports hslToHsl
hslToRgb
Re-exports hslToRgb
hsvToHsv
Re-exports hsvToHsv
hsvToRgb
Re-exports hsvToRgb
namedToRgb
Re-exports namedToRgb
rgbToHex
Re-exports rgbToHex
rgbToHsl
Re-exports rgbToHsl
rgbToHsv
Re-exports rgbToHsv
rgbToNamed
Re-exports rgbToNamed
rgbToRgb
Re-exports rgbToRgb
roundedHSL
Re-exports roundedHSL
roundedHSV
Re-exports roundedHSV
roundedRGB
Re-exports roundedRGB
toDecimal
Re-exports toDecimal
toNumber
Re-exports toNumber
toPercentage
Re-exports toPercentage
toType
Re-exports toType
Type aliases
Condition
Condition: Record<string, Rule>
Input
Input: OptionalRGB | OptionalHSL | OptionalHSV | OptionalHEX | OptionalNamed
LoopFn
LoopFn: (n: number) => number
Type declaration
(n: number): number
Parameters
n: number
Returns number
RGBHexOptions
RGBHexOptions: { alpha?: undefined | false | true; minify?: undefined | false | true }
Type declaration
Optional alpha?: undefined | false | true
Optional minify?: undefined | false | true
RawInput
RawInput: RawRGB | RawHSL | RawHSV | RawHEX | RawNamed
Rule
Rule: { range?: undefined | { max: number; min: number }; type: "string" | "number" | "boolean" }
Type declaration
Optional range?: undefined | { max: number; min: number }
type: "string" | "number" | "boolean"
Functions
Const enforceHSL
enforceHSL(hsl?: Partial<HSL>): HSL
Parameters
Optional hsl: Partial<HSL>
Returns HSL
Const enforceHSV
enforceHSV(hsv?: Partial<HSV>): HSV
Parameters
Optional hsv: Partial<HSV>
Returns HSV
Const enforceHex
enforceHex(hex?: Partial<HEX>): HEX
Parameters
Optional hex: Partial<HEX>
Returns HEX
Const enforceNamed
enforceNamed(named?: Partial<Named>): Named
Parameters
Optional named: Partial<Named>
Returns Named
Const enforceRGB
enforceRGB(rgb?: type.Optional<Partial<RGB>>): RGB
Parameters
Optional rgb: type.Optional<Partial<RGB>>
Returns RGB
Const hexToRgb
hexToRgb(hex?: OptionalHEX): RGB | undefined
Parameters
Optional hex: OptionalHEX
Returns RGB | undefined
Const hslToHsl
hslToHsl(hsl: Partial<HSL>, type?: NumberTypeString): HSL
convert hsl object to number type of hsl object
Parameters
hsl: Partial<HSL>
any type of hsl object
Default value type: NumberTypeString = "number"
Returns HSL
number of hsl object
Const hslToRgb
hslToRgb(hsl: HSL): RGB
Converts an HSL color value to RGB.
Parameters
hsl: HSL
any type of hsl object
Returns RGB
rgb object with number 0-255
Const hsvToHsv
hsvToHsv(hsv: Partial<HSV>, type?: Type): HSV
convert hsl object to number type of hsl object
Parameters
hsv: Partial<HSV>
Default value type: Type = "number"
Returns HSV
number of hsl object
Const hsvToRgb
hsvToRgb(hsl: HSV): RGB
Converts an HSL color value to RGB.
Parameters
hsl: HSV
any type of hsl object
Returns RGB
rgb object with number 0-255
Const inputToRGB
inputToRGB(input: Input): RGB | undefined
Parameters
input: Input
Returns RGB | undefined
Const loop
loop<K, V>(k: V & NumberType, fn: LoopFn, newType: Type): V & NumberType
Type parameters
K: string
V: C<K>
Parameters
k: V & NumberType
fn: LoopFn
newType: Type
Returns V & NumberType
Const namedToRgb
namedToRgb(named?: Partial<Named>): RGB | undefined
Parameters
Optional named: Partial<Named>
Returns RGB | undefined
Const rgbToHex
rgbToHex(rgb: RGB, opts?: RGBHexOptions): HEX
Converts an RGBA color plus alpha transparency to hex Assumes r, g, b are contained in the set [0, 255] and a in [0, 1]. Returns a 4 or 8 character rgba hex
Parameters
rgb: RGB
any type of rgb object
Optional opts: RGBHexOptions
options
Returns HEX
Const rgbToHsl
rgbToHsl(rgb: RGB): HSL
Converts an RGB color value to HSL.
Parameters
rgb: RGB
any type of rgb object
Returns HSL
decimal type of hsl object
Const rgbToHsv
rgbToHsv(rgb: RGB): HSV
Converts an RGB color value to HSV.
Parameters
rgb: RGB
any type of rgb object
Returns HSV
decimal type of hsv object
Const rgbToNamed
rgbToNamed(rgb: RGB): Named | undefined
Converts an RGB color to Named if exist, or undefined
Parameters
rgb: RGB
any type of rgb object
Returns Named | undefined
Const rgbToRgb
rgbToRgb(rgb: type.Optional<Partial<RGB>>, type?: Type): RGB
Handle bounds / percentage checking to conform to CSS color spec http://www.w3.org/TR/css3-color/
Parameters
rgb: type.Optional<Partial<RGB>>
any type of rgb object or incompleted rgb object
Default value type: Type = "number"
Returns RGB
number type of rgb object
Const roundedHSL
roundedHSL(hsl: HSL, digit?: undefined | number): HSL
Parameters
hsl: HSL
Optional digit: undefined | number
Returns HSL
Const roundedHSV
roundedHSV(hsv: HSV, digit?: undefined | number): HSV
Parameters
hsv: HSV
Optional digit: undefined | number
Returns HSV
Const roundedRGB
roundedRGB(rgb: RGB, digit?: undefined | number): RGB
Parameters
rgb: RGB
Optional digit: undefined | number
Returns RGB
Const stringToInput
stringToInput(color: string): Input | undefined
Permissive string parsing. Take in a number of formats, and output an object based on detected format. Returns { r, g, b } or { h, s, l } or { h, s, v}
Parameters
color: string
string color
Returns Input | undefined
Const toDecimal
toDecimal<K, V>(o: V & NumberType, limit: Partial<BetweenOption>): V & NumberType
Type parameters
K: string
V: C<K>
Parameters
o: V & NumberType
limit: Partial<BetweenOption>
Returns V & NumberType
Const toNumber
toNumber<K, V>(o: V & NumberType, limit: Partial<BetweenOption>): V & NumberType
Type parameters
K: string
V: C<K>
Parameters
o: V & NumberType
limit: Partial<BetweenOption>
Returns V & NumberType
Const toPercentage
toPercentage<K, V>(o: V & NumberType, limit: Partial<BetweenOption>): V & NumberType
Type parameters
K: string
V: C<K>
Parameters
o: V & NumberType
limit: Partial<BetweenOption>
Returns V & NumberType
Const toType
toType<K, V>(newType: Type, o: V & NumberType, limit: Partial<BetweenOption>): V & NumberType
Type parameters
K: string
V: C<K>
Parameters
newType: Type
o: V & NumberType
limit: Partial<BetweenOption>
Returns V & NumberType
Const validateColorObject
validateColorObject(obj: type.Optional<C<string, any>>, condition: Condition): boolean
Parameters
obj: type.Optional<C<string, any>>
condition: Condition
Returns boolean
Const validateRGB
validateRGB(rgb: type.Optional<RGB>, withAlpha?: boolean): boolean
Parameters
rgb: type.Optional<RGB>
Default value withAlpha: boolean = true
Returns boolean
Object literals
Const defaultHSL
defaultHSL: object
a
a: number = 1
h
h: number = 0
l
l: number = 0
s
s: number = 0
type
type: "decimal" = "decimal"
Const defaultHSV
defaultHSV: object
a
a: number = 1
h
h: number = 0
s
s: number = 0
type
type: "decimal" = "decimal"
v
v: number = 0
Const defaultHex
defaultHex: object
a
a: number = 1
type
type: "hex" = "hex"
x
x: string = "000000"
Const defaultNamed
defaultNamed: object
a
a: number = 1
n
n: string = ""
Const defaultRGB
defaultRGB: object
a
a: number = 1
b
b: number = 0
g
g: number = 0
r
r: number = 0
type
type: "number" = "number"
