@kcmono/root: Package
Module: @kcinternal/runners
Interface Package
Hierarchy
Package
Index
Properties
_generator?
author?
browser?
bugs?
dependencies?
description?
devDependencies?
files?
homepage?
keywords?
license?
main?
module?
name
nx?
peerDependencies?
private
publishConfig?
repository?
scripts?
typedoc?
types?
version
Properties
Optional _generator
_generator?: { name: string; version: string }
custom key using in kcmono only
Type declaration
name: string
version: string
Optional author
author?: string | PackageAuthor
Optional browser
browser?: string
Optional bugs
bugs?: string | PackageBugReport
Optional dependencies
dependencies?: { [name: string]: string }
Type declaration
[name: string]: string
Optional description
description?: string
Optional devDependencies
devDependencies?: { [name: string]: string }
Type declaration
[name: string]: string
Optional files
files?: string[]
Optional homepage
homepage?: string
Optional keywords
keywords?: string[]
Optional license
license?: string
Optional main
main?: string
Optional module
module?: string
name
name: string
Optional nx
nx?: Record<string, unknown>
Optional peerDependencies
peerDependencies?: { [name: string]: string }
Type declaration
[name: string]: string
private
private: boolean
Optional publishConfig
publishConfig?: PackagePublishConfig
Optional repository
repository?: string | PackageRepository
Optional scripts
scripts?: Record<string, string>
Optional typedoc
typedoc?: TypedocConfig
Optional types
types?: string
version
version: string
