@kcutils/logger: StrictOption
Module: models/logger
Interface StrictOption
Hierarchy
StrictOption
StrictLoggerOption
Index
Properties
censor
color
datetime
debug
disabled
interactive
json
level
output
overrideStream
scopes
secrets
separator
streams
Properties
censor
censor: (input: string) => string
Type declaration
(input: string): string
Parameters
input: string
Returns string
color
color: boolean
datetime
datetime: DateTimeFormat
debug
debug: boolean
disabled
disabled: boolean
interactive
interactive: boolean
json
json: boolean
level
level: Levels
output
output: OutputType[]
overrideStream
overrideStream: boolean
scopes
scopes: string[]
secrets
secrets: string[]
contains string or regex are accepted.
separator
separator: string
streams
streams: Writable | Writable[]
