@kcutils/logger: StrictLoggerOption
Module: models/logger
Interface StrictLoggerOption<T>
deprecated
Please use LoggerOptionBuilder instead
Type parameters
T: string
Hierarchy
StrictOption
StrictLoggerOption
Index
Properties
censor
color
datetime
debug
disabled
interactive
json
level
output
overrideStream
scopes
secrets
separator
settings
streams
types
Properties
censor
censor: (input: string) => string
Inherited from StrictOption.censor
Type declaration
(input: string): string
Parameters
input: string
Returns string
color
color: boolean
Inherited from StrictOption.color
datetime
datetime: DateTimeFormat
Inherited from StrictOption.datetime
debug
debug: boolean
Inherited from StrictOption.debug
disabled
disabled: boolean
Inherited from StrictOption.disabled
interactive
interactive: boolean
Inherited from StrictOption.interactive
json
json: boolean
Inherited from StrictOption.json
level
level: Levels
Inherited from StrictOption.level
output
output: OutputType[]
Inherited from StrictOption.output
overrideStream
overrideStream: boolean
Inherited from StrictOption.overrideStream
scopes
scopes: string[]
Inherited from StrictOption.scopes
secrets
secrets: string[]
Inherited from StrictOption.secrets
contains string or regex are accepted.
separator
separator: string
Inherited from StrictOption.separator
settings
settings: OptionalSetting
streams
streams: Writable | Writable[]
Inherited from StrictOption.streams
types
types: Types<T>
