kcutils: @kcutils/root
@kcutils/root
Index
Classes
ActionBuilder
Chain
Commandline
Context
Option
OptionBuilder
Interfaces
Builder
Starter
Type aliases
Action
OptionData
OptionMapper
OptionTransformer
Transformer
Type aliases
Action
Action<O>: (option: O, context: Context) => string[]
Type parameters
O
Type declaration
(option: O, context: Context): string[]
Parameters
option: O
context: Context
Returns string[]
OptionData
OptionData: { debug: boolean; dryrun: boolean; raw: string[] }
Type declaration
debug: boolean
dryrun: boolean
raw: string[]
OptionMapper
OptionMapper<O>: { [ key in keyof O]: OptionTransformer<O[key]> }
Type parameters
O
OptionTransformer
OptionTransformer<T>: { defaultValue: T; fn: any }
Type parameters
T
Type declaration
defaultValue: T
fn:function
fn(value: string, def: T): T
Parameters
value: string
def: T
Returns T
Transformer
Transformer<I, O, P>: { name: string; previous?: Transformer<P, I>; transform: any }
Type parameters
I
O
P = unknown
Type declaration
name: string
Optional previous?: Transformer<P, I>
transform:function
transform(input: I, context: Context): O
Parameters
input: I
context: Context
Returns O
