@kcutils/root - v0.0.0-development: Context
Module: @kcinternal/runners
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
_argumentContext
_envContext
_generalContext
_historyContext
_logContext
_questionContext
Accessors
argument
env
general
history
log
question
Methods
build
Constructors
constructor
new Context(): Context
Returns Context
Properties
Private _argumentContext
_argumentContext: ArgumentContext
Private _envContext
_envContext: EnvContext
Private _generalContext
_generalContext: GeneralContext
Private _historyContext
_historyContext: HistoryContext
Private _logContext
_logContext: LogContext
Private _questionContext
_questionContext: QuestionContext
Accessors
argument
get argument(): ArgumentContext
Returns ArgumentContext
env
get env(): EnvContext
Returns EnvContext
general
get general(): GeneralContext
Returns GeneralContext
history
get history(): HistoryContext
Returns HistoryContext
log
get log(): LogContext
Returns LogContext
question
get question(): QuestionContext
Returns QuestionContext
Methods
Static build
build(): Context
Returns Context
