@kcutils/root: @kcinternal/runners
Module @kcinternal/runners
Index
Classes
ActionBuilder
ArgumentContext
Chain
Commandline
Context
EnvContext
GeneralContext
HistoryContext
LogContext
Option
OptionBuilder
QuestionContext
Interfaces
Builder
Starter
Type aliases
Action
DefaultArgument
Execution
HistoryData
OptionData
OptionMapper
OptionTransformer
Transformer
Type aliases
Action
Action<O>: (option: O, context: Context) => string[]
Type parameters
O
Type declaration
(option: O, context: Context): string[]
Parameters
option: O
context: Context
Returns string[]
DefaultArgument
DefaultArgument: { --?: string[]; _: string[] }
Type declaration
Optional --?: string[]
If opts['--'] is true, populated with everything after the --
_: string[]
Contains all the arguments that didn't have an option associated with them
Execution
Execution<T>: (context: Context, command: string, args: string[]) => T
Type parameters
T
Type declaration
(context: Context, command: string, args: string[]): T
Parameters
context: Context
command: string
args: string[]
Returns T
HistoryData
HistoryData<I, O>: { input: I | undefined; output: O | undefined }
Type parameters
I
O
Type declaration
input: I | undefined
output: O | undefined
OptionData
OptionData: { debug: boolean; dryrun: boolean; extraRaw: string[]; raw: string[] }
Type declaration
debug: boolean
dryrun: boolean
extraRaw: string[]
raw: string[]
OptionMapper
OptionMapper<O>: { [ key in keyof O]: OptionTransformer<O[key]> }
Type parameters
O
OptionTransformer
OptionTransformer<T>: { alias?: string[]; defaultValue: T; fn: any }
Type parameters
T
Type declaration
Optional alias?: string[]
defaultValue: T
fn:function
fn(value: string, def: T): T
Parameters
value: string
def: T
Returns T
Transformer
Transformer<I, O, P>: { name: string; previous?: Transformer<P, I>; transform: any }
Type parameters
I
O
P = unknown
Type declaration
name: string
Optional previous?: Transformer<P, I>
transform:function
transform(input: I, context: Context): O
Parameters
input: I
context: Context
Returns O
